<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Kubernetes] Kubernetes 基礎(ㄧ) 架構及元件 - Tom&#039;s Blog</title><link rel="manifest" href="../../../../../../manifest.json"><meta name="application-name" content="Tom&#039;s Blog"><meta name="msapplication-TileImage" content="/img/dragon_red.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Tom&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言Kubernetes 是一個用於管理多個容器的大型管理平台，原先是 Google 內部自行研發的系統，後來開源出來，讓世界各地的開發者都能加入開發、優化的行列，近期工作上開始接觸 Kubernetes，藉此記錄一下學習到的知識。"><meta property="og:type" content="blog"><meta property="og:title" content="[Kubernetes] Kubernetes 基礎(ㄧ) 架構及元件"><meta property="og:url" content="https://github.com/ChenTsungYu/2021/09/07/DevOps/K8s/[Kubernetes]%20Kubernetes%20%E5%9F%BA%E7%A4%8E(%E3%84%A7)%20%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%85%83%E4%BB%B6/"><meta property="og:site_name" content="Tom&#039;s Blog"><meta property="og:description" content="前言Kubernetes 是一個用於管理多個容器的大型管理平台，原先是 Google 內部自行研發的系統，後來開源出來，讓世界各地的開發者都能加入開發、優化的行列，近期工作上開始接觸 Kubernetes，藉此記錄一下學習到的知識。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.imgur.com/zPPhrN3.png"><meta property="og:image" content="https://i.imgur.com/PYBCq0c.png"><meta property="og:image" content="https://i.imgur.com/yVWFl9A.png"><meta property="og:image" content="https://i.imgur.com/mMNh48T.png"><meta property="og:image" content="https://i.imgur.com/nLFOGnz.png"><meta property="og:image" content="https://i.imgur.com/GZfQpxZ.png"><meta property="og:image" content="https://i.imgur.com/I0VAEVN.png"><meta property="article:published_time" content="2021-09-07T00:00:10.000Z"><meta property="article:modified_time" content="2021-09-29T06:25:06.474Z"><meta property="article:author" content="Tsung Yu Chen"><meta property="article:tag" content="Kubernetes"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.imgur.com/zPPhrN3.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/ChenTsungYu/2021/09/07/DevOps/K8s/[Kubernetes]%20Kubernetes%20%E5%9F%BA%E7%A4%8E(%E3%84%A7)%20%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%85%83%E4%BB%B6/"},"headline":"[Kubernetes] Kubernetes 基礎(ㄧ) 架構及元件","image":["https://i.imgur.com/zPPhrN3.png","https://i.imgur.com/PYBCq0c.png","https://i.imgur.com/yVWFl9A.png","https://i.imgur.com/mMNh48T.png","https://i.imgur.com/nLFOGnz.png","https://i.imgur.com/GZfQpxZ.png","https://i.imgur.com/I0VAEVN.png"],"datePublished":"2021-09-07T00:00:10.000Z","dateModified":"2021-09-29T06:25:06.474Z","author":{"@type":"Person","name":"Tsung Yu Chen"},"publisher":{"@type":"Organization","name":"Tom's Blog","logo":{"@type":"ImageObject","url":"https://github.com/img/dragon_blue.png"}},"description":"前言Kubernetes 是一個用於管理多個容器的大型管理平台，原先是 Google 內部自行研發的系統，後來開源出來，讓世界各地的開發者都能加入開發、優化的行列，近期工作上開始接觸 Kubernetes，藉此記錄一下學習到的知識。"}</script><link rel="canonical" href="https://github.com/ChenTsungYu/2021/09/07/DevOps/K8s/[Kubernetes]%20Kubernetes%20%E5%9F%BA%E7%A4%8E(%E3%84%A7)%20%E6%9E%B6%E6%A7%8B%E5%8F%8A%E5%85%83%E4%BB%B6/"><link rel="icon" href="../../../../../../img/dragon_red.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="../../../../../../css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="../../../../../../index.html"><img src="../../../../../../img/dragon_blue.png" alt="Tom&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="../../../../../../index.html">Home</a><a class="navbar-item" href="../../../../../../archives">Archives</a><a class="navbar-item" href="../../../../../../categories">Categories</a><a class="navbar-item" href="../../../../../../tags">Tags</a><a class="navbar-item" href="../../../../../../about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="../../../../../../https:/github.com/ChenTsungYu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-09-07T00:00:10.000Z" title="9/7/2021, 8:00:10 AM">2021/09/07</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-09-29T06:25:06.474Z" title="9/29/2021, 2:25:06 PM">2021/09/29</time></span><span class="level-item"><a class="link-muted" href="../../../../../../categories/DevOps/">DevOps</a></span><span class="level-item">20 minutes read (About 2956 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">[Kubernetes] Kubernetes 基礎(ㄧ) 架構及元件</h1><div class="content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>Kubernetes 是一個用於管理多個容器的大型管理平台，原先是 Google 內部自行研發的系統，後來開源出來，讓世界各地的開發者都能加入開發、優化的行列，近期工作上開始接觸 Kubernetes，藉此記錄一下學習到的知識。</p>
<span id="more"></span>
<h1 id="常見的容器部署模型-Deploying-Model"><a href="#常見的容器部署模型-Deploying-Model" class="headerlink" title="常見的容器部署模型 (Deploying Model)"></a>常見的容器部署模型 (Deploying Model)</h1><ul>
<li>單一節點部署一個容器 (Single Container/Single Node)</li>
<li>單一節點部署多個容器</li>
<li>多節點部署多個容器 =&gt; <strong>Kubernetes 主要解決的問題</strong></li>
</ul>
<h1 id="Kubernetes-Cluster-架構-Architecture"><a href="#Kubernetes-Cluster-架構-Architecture" class="headerlink" title="Kubernetes Cluster 架構(Architecture)"></a><a target="_blank" rel="noopener" href="https://kubernetes.io/docs/concepts/overview/components/">Kubernetes Cluster 架構(Architecture)</a></h1><p><img src="https://i.imgur.com/zPPhrN3.png" alt=""><br>Kubernetes Cluster 是由一個主要節點(Master Node) 與多個 Worker Node 所構成的叢集架構，Cluster 架構</p>
<ul>
<li>Control Plane(控制平面)：也就是主要節點(Master Node)，扮演 Kubernetes 大腦的角色</li>
<li>Node (節點; 又作 Worker：可部署於虛擬機 or 實際的 Server 上，甚至能將 worker 放置於 container 裡面(藉由 <strong>container in container</strong> 的技術)。</li>
</ul>
<h2 id="主要節點-Master-Node"><a href="#主要節點-Master-Node" class="headerlink" title="主要節點 (Master Node)"></a>主要節點 (Master Node)</h2><p>Kubernetes 運作的指揮中心，可負責管理其他 Woker Node。一個 Master Node 中有四個組件：API Server、etcd、Scheduler、Controller。</p>
<h3 id="Control-Plane-控制平面"><a href="#Control-Plane-控制平面" class="headerlink" title="Control Plane (控制平面)"></a>Control Plane (控制平面)</h3><p>Control Plane 裡有不同的應用程式，這四個角色組合成 Kubernetes 最重要的大腦功能，負責管控整個 Kubernetes 叢集(Cluster)，四個角色分別是：</p>
<ul>
<li><strong>API Server</strong></li>
<li><strong>Scheduler</strong></li>
<li><strong>Controller</strong></li>
<li><strong>Etcd</strong></li>
</ul>
<p>Kubernetes 可以在不同的節點(Node)來運行容器，Worker 可以部署在虛擬機、實際的 server 甚至是容器(container)上(將 container 部署在container上)。</p>
<p>Worker 與 Control Plane 之間可藉由安裝在 Worker 上的 <strong>代理程式(Agent)</strong> 與 Control Plane 的 API Server 來進行溝通，同步目前 Cluster 內的最新狀況。</p>
<blockquote>
<h3 id="整個-Control-Plane-所有的-Workers-Kubernetes-Cluster"><a href="#整個-Control-Plane-所有的-Workers-Kubernetes-Cluster" class="headerlink" title="整個 Control Plane + 所有的 Workers = Kubernetes Cluster"></a>整個 Control Plane + 所有的 Workers = Kubernetes Cluster</h3></blockquote>
<p>另外，使用者端要與 Kubernetes Cluster 互動，一般有三種方式:</p>
<ul>
<li>API: 習慣撰寫程式的開發者可藉由 API 的方式與 Kubernetes 溝通</li>
<li>CLI (Command Line Interface)：Kubernetes 提供一系列的工具列指令來溝通，這也是最常見的方式</li>
<li>UI (使用者介面)：網頁的方式操作 Kubernetes </li>
</ul>
<p><strong>加入使用者後的整個 Kubernetes 架構圖：</strong></p>
<p><img src="https://i.imgur.com/PYBCq0c.png" alt=""></p>
<p>接著說明 Control Plane 的四個重要角色</p>
<h3 id="API-Server"><a href="#API-Server" class="headerlink" title="API Server"></a>API Server</h3><p>管理 API 的伺服器，即 Control Plane 的前端，前述提到三種與 Kubernetes 互動的方式，所有的請求都是透過 API Server 第一個處理，故上方的架構圖可以看出： <strong>每個 Node 彼此間的溝通都必須要透過 api server 代為轉介</strong>。</p>
<p>換言之，若 API Server 無法正常運作，使用者使用的所有工具都無法對 Kubernetes 內部的資源進行存取</p>
<h3 id="Etcd"><a href="#Etcd" class="headerlink" title="Etcd"></a>Etcd</h3><p>以 <code>key-value</code> 為儲存形式的資料庫，儲存 Kubernetes Cluster 的所有資源以及狀態，因為是儲存資料的地方，故相對應的資料備份、災難還原等措施相當重要</p>
<h3 id="Scheduler"><a href="#Scheduler" class="headerlink" title="Scheduler"></a>Scheduler</h3><p>替 API Server 從 container 裡面尋找合適的節點來部署，將資訊回傳給 API Server</p>
<p><strong>Scheduler 如何運作？</strong><br><img src="https://i.imgur.com/yVWFl9A.png" alt=""></p>
<p>假設有多個候選節點，Scheduler 從 API Server 收到 Container 資訊時，將 Container 相關資訊進行過濾(filtering)，根據需求(e.g. 最低的 CPU 數量)淘汰不適合的節點，第一次過濾後留下符合條件的節點。</p>
<p>接著 Scheduler 根據特定的算法對剩下的節點進行加權，最後選出加權分數最高的節點，再透過 Scheduler 回傳給 API Server。</p>
<h3 id="Controller"><a href="#Controller" class="headerlink" title="Controller"></a>Controller</h3><p>整個 Control Plane 的控制中心，是一個持續於背景執行的應用程式，監聽 Cluster 內的各種事件和狀態，根據事件立即反應，做出對應的處理，通過 API Server 將結果回傳出去。</p>
<p>目前 Controller 分四種:</p>
<ul>
<li>Node: 管理節點</li>
<li>Replication</li>
<li>Endpoints</li>
<li>Service Account</li>
</ul>
<blockquote>
<p>四種 Controller 存放於同個執行檔內</p>
</blockquote>
<h2 id="節點-Worker-Node"><a href="#節點-Worker-Node" class="headerlink" title="節點(Worker Node)"></a>節點(Worker Node)</h2><p>作為 Kubernetes 的硬體最小單位，每個節點上都會運行代理程式用於跟 API Server 溝通，代理程式分三類：</p>
<ul>
<li>Kubelet</li>
<li>Kube-proxy </li>
<li>Container-runtime</li>
</ul>
<h3 id="Kubelet"><a href="#Kubelet" class="headerlink" title="Kubelet"></a>Kubelet</h3><p><strong>跟 API Server 進行溝通的應用程式</strong>，同時<strong>確保節點上 container 的運行狀態</strong>。少了它，該節點就無法被 Kubernetes 管理，進行監控。</p>
<blockquote>
<p>需要注意的是：Kubelet 只會管理跟 Kubernetes 有關的 container，也就是由 Kubernetes 建立的 container。<br>其餘像是透過 docker command 建立的 container 等等一蓋不管</p>
</blockquote>
<h3 id="Kube-proxy"><a href="#Kube-proxy" class="headerlink" title="Kube-proxy"></a>Kube-proxy</h3><p>提供基本的網路功能給運行中的 container，在 Node 上扮演傳遞資訊的角色。</p>
<h2 id="Container-Runtime"><a href="#Container-Runtime" class="headerlink" title="Container Runtime"></a>Container Runtime</h2><p>負責容器執行的程式</p>
<h1 id="Kubernetes-的標準化介面"><a href="#Kubernetes-的標準化介面" class="headerlink" title="Kubernetes 的標準化介面"></a>Kubernetes 的標準化介面</h1><p>Kubernetes 是個開源軟體，其架構也極為複雜，為了能有效銜接各式各樣的解決方案，提供不同的介面標準，兼容不同的 container 實作，只要是符合標準的解決方案，就能銜接到 Kubernetes 上。<br>結構如下圖:</p>
<p><img src="https://i.imgur.com/mMNh48T.png" alt=""></p>
<p>以下列出最常見的標準:</p>
<ul>
<li>CRI (Container Runtime Interface)</li>
<li>CNI (Container Network Interface)</li>
<li>CSI (Container Storage Interface)</li>
<li>Device Plugin (跟硬體有關，不在文討論範圍)</li>
</ul>
<h2 id="Container-Runtime-Interface-CRI"><a href="#Container-Runtime-Interface-CRI" class="headerlink" title="Container Runtime Interface (CRI)"></a>Container Runtime Interface (CRI)</h2><p>Kubernetes 支援<strong>運算資源</strong>的標準化介面。<br>以 Kubelet 為例：<br><img src="https://i.imgur.com/nLFOGnz.png" alt=""><br>上圖所示，Kubelet 透過 CRI 與 Container Runtime 溝通，後面的  Implement Methods 表示每個 Container Runtime 實作方法皆不相同，而最終會產生 Container，這些建立好的 container 皆是基於 OCI (Open Container Initiative) 的標準。</p>
<p>Kubelet 本身透過 CRI 去呼叫 Container Runtime，而 Container Runtime 可以看作是額外的一個應用程式，接收從 Kubelet 發送出來的請求，負責建立、管理運行中的 container(符合 Container Runtime Interface;CRI)。</p>
<h2 id="Container-Network-Interface-CNI"><a href="#Container-Network-Interface-CNI" class="headerlink" title="Container Network Interface (CNI)"></a>Container Network Interface (CNI)</h2><p>Kubernetes 管理多個節點的容器平台，節點之間該如何溝通？<br>Kubernetes 提供支援<strong>網路架構</strong>的標準化介面，確保 containers 能夠順利的在跨節點進行溝通，為所有的 containers 提供基本的網路能力。</p>
<p>CNI 可以做的事情很多，本文列舉常見的:</p>
<ul>
<li>Container 間的網路連接<ul>
<li>Container to Container</li>
<li>Container to WAN</li>
<li>WAN to Container</li>
<li>In-Cluster communication (跨節點溝通)</li>
</ul>
</li>
<li>IP 位置的配發/移除<ul>
<li>固定 IP</li>
<li>浮動 IP</li>
</ul>
</li>
</ul>
<p>接續上面得 Kubelet 流程，當 Kubelet 透過 CRI 呼叫 Container Runtime 啟用 container，container成功啟用後，Container Runtime 會將 Container 資訊帶入 CNI，故 CNI 是以 Container 為單位進行處理(啟用 Container 時，CNI也會被跟著呼叫一次;移除Container時亦同)。</p>
<h2 id="Container-Storage-Interface-CSI"><a href="#Container-Storage-Interface-CSI" class="headerlink" title="Container Storage Interface (CSI)"></a>Container Storage Interface (CSI)</h2><p>Kubernetes 提供支援<strong>儲存方面</strong>的標準化介面，可讓使用者可以更容易地將各式各樣的儲存設備(e.g. 檔案系統)整合進 Kubernetes 中。</p>
<p>目前 Kubernetes 提供兩種方式進行儲存:</p>
<ul>
<li>In-tree configuration (早期)</li>
<li>CSI configuration </li>
</ul>
<h1 id="Kubernetes-的運算資源"><a href="#Kubernetes-的運算資源" class="headerlink" title="Kubernetes 的運算資源"></a>Kubernetes 的運算資源</h1><p>前述提到 Kubernetes 的架構以及標準化介面，接著討論的是 Kubernetes 運算資源，在 Kubernetes 裡，運算單元可分為兩大類：</p>
<ul>
<li>Pod </li>
<li>Pod Controller</li>
</ul>
<h2 id="Pod"><a href="#Pod" class="headerlink" title="Pod"></a>Pod</h2><ul>
<li>最小的運算單元，一個 Pod 即一個應用程式</li>
<li>Pod 裡面可擁有<em>*一個或多個 containers</em>(但一般來說一個 Pod 最好只有一個 container)</li>
<li>同個 Pod 裡的所有 containers 彼此共享資源: 網路、儲存、IPC(Inter Process Communication; 透過 shard memory 的方式在不同應用程式之間進行溝通)</li>
</ul>
<h2 id="Pod-Controller"><a href="#Pod-Controller" class="headerlink" title="Pod Controller"></a>Pod Controller</h2><p>基於 Pod 去構築不同的使用邏輯，用於各式情境。</p>
<h2 id="加入-Pod-之後，Kublet-建立資源的流程"><a href="#加入-Pod-之後，Kublet-建立資源的流程" class="headerlink" title="加入 Pod 之後，Kublet 建立資源的流程"></a>加入 Pod 之後，Kublet 建立資源的流程</h2><p><img src="https://i.imgur.com/GZfQpxZ.png" alt=""></p>
<p>上圖的流程大致如下：</p>
<p>Client 端將撰寫好的檔案透過指令或是使用介面發出請求，告訴 API Server： 幫我 <strong>建立一個 Pod</strong> ，以及 Pod 的相關資訊。</p>
<p>接著 API Server, Scheduler, Controller 相互合作後得到一個合適的節點(Node)來部署這個 Pod，並將 Pod 資訊(e.g. 名稱、container 數量) 送至該節點上的 Kubelet。</p>
<p>接著 Kubelet 將解析收到的資訊，透過 CRI 將 container 資訊送給 Container Runtime，Container Runtime 收到 Pod 內的資訊(一個 or 多個 Container)，最後再依照不同的實作方式建立出對應的 container。 </p>
<p>上圖以 Container Runtime 為界劃分的話，Container Runtime 往後即 Container(有可能是 docker，或是其他類型的 Container)，而Container Runtime 經由 CRI 一路往前推至 API Srever 都是 <strong>以 Pod 為單位</strong> 進行溝通。</p>
<p>Pod 本身是一個抽象概念，由一個 or 多個 Container 所組成，Kubernetes 讓這些 Containers 在 Pod 中以下共享資源:</p>
<ul>
<li>Network</li>
<li>Storage</li>
<li>IPC</li>
</ul>
<h2 id="Network"><a href="#Network" class="headerlink" title="Network"></a>Network</h2><p>Pod 內 containers 共享的網路包含 IP, port 等，故要注意同一個 Pod 裡面部署不同的 Webserver 在多個 container 時， port 號要記得切開</p>
<h2 id="Storage"><a href="#Storage" class="headerlink" title="Storage"></a>Storage</h2><p>可共用相同的檔案系統(可選)</p>
<h2 id="IPC-Inter-Process-Communication"><a href="#IPC-Inter-Process-Communication" class="headerlink" title="IPC (Inter Process Communication)"></a>IPC (Inter Process Communication)</h2><p>透過 shard memory 的方式共享資源</p>
<h2 id="Pod-概念圖"><a href="#Pod-概念圖" class="headerlink" title="Pod 概念圖"></a>Pod 概念圖</h2><p><img src="https://i.imgur.com/I0VAEVN.png" alt=""></p>
<p>如同前面所提到，Pod 本身是一個抽象概念，每個 Pod 借助 CNI 擁有對外的存取能力(如圖片中 Network Interface 所示)，大部分的情況 CNI 會協助準備一張網卡分配 IP，，Pod 內的所有 container 對外IP為 <strong>10.244.1.2</strong>(共享 Network)，而 container 之間用 <strong>127.0.0.1</strong> 進行溝通。</p>
<p>另外，Storge 的共享如圖片所示的 <strong>volume</strong>，不同的 container 儲存的資料雖然掛在不同路徑，但儲存來源相同。</p>
<h2 id="Pod-裡的-container-狀態"><a href="#Pod-裡的-container-狀態" class="headerlink" title="Pod 裡的 container 狀態"></a>Pod 裡的 container 狀態</h2><p>Pod 裡的 container 擁有自己的狀態，如：</p>
<ul>
<li>Running: 運行中</li>
<li>Terminated: 結束，可能的結果為成功(任務順利結束)或失敗(container crash)。</li>
<li>Waiting: Container 仍處於等待的狀態(e.g. 等待 Image 下載)</li>
</ul>
<h2 id="Pod-本身的狀態"><a href="#Pod-本身的狀態" class="headerlink" title="Pod 本身的狀態"></a>Pod 本身的狀態</h2><p>Pod 本身也有狀態描述，會和 Container 有關係(因為 Pod 是一個抽象層，而 Kubernetes 都是看 Pod，但實際運行的是 Container)。</p>
<p>實際部署 container 到 Pod 上時，能夠正確辨識 Pod 狀態有助於理解問題，Pod 分以下幾種狀態:</p>
<ul>
<li>Pending</li>
<li>Running</li>
<li>Succeeded</li>
<li>Failed</li>
<li>Unknown</li>
</ul>
<h3 id="Pending"><a href="#Pending" class="headerlink" title="Pending"></a>Pending</h3><p>只要ㄧ個 container 尚未建立起來，整個 Pod 就會處於 Pending 狀態，未能成功運行可能的原因是： container <strong>沒有 CNI</strong>，沒有 CNI，container 就沒有辦法正常運作。</p>
<h3 id="Running"><a href="#Running" class="headerlink" title="Running"></a>Running</h3><p>只要ㄧ個 container 正常運作，整個 Pod 就會顯示 Running。</p>
<h3 id="Succeeded"><a href="#Succeeded" class="headerlink" title="Succeeded"></a>Succeeded</h3><p>Pod 裡所有的 container 都正常結束，就稱整個 Pod 成功結束</p>
<h3 id="Failed"><a href="#Failed" class="headerlink" title="Failed"></a>Failed</h3><p>反之，Pod 裡只要有一個 container 非正常結束，整個 Pod 會呈現 Failed 狀態</p>
<h3 id="Unknown"><a href="#Unknown" class="headerlink" title="Unknown"></a>Unknown</h3><p>扣除前面的四種狀態，剩下的歸在 Unknown</p>
<h2 id="Pod-的重啟政策-Restart-Policy"><a href="#Pod-的重啟政策-Restart-Policy" class="headerlink" title="Pod 的重啟政策(Restart Policy)"></a>Pod 的重啟政策(Restart Policy)</h2><p>Pod 提供幾項重啟政策，跟 docker 概念類似，有使用過 docker 的人對這些重啟政策肯定不陌生，設定政策決定要不要重啟 container:</p>
<ul>
<li>Never: 永不重啟</li>
<li>Always: 總是重啟</li>
<li>OnFailure：失敗才重啟</li>
</ul>
<h2 id="Pod-的排程策略-Schedule-Strategy"><a href="#Pod-的排程策略-Schedule-Strategy" class="headerlink" title="Pod 的排程策略 (Schedule Strategy)"></a>Pod 的排程策略 (Schedule Strategy)</h2><p>Pod 提供相關屬性決定如何部署。</p>
<ul>
<li>Node Affinity: 希望讓 Pod 靠近節點<ul>
<li>Label: 用於辨識 Pod 配置在哪些節點上(e.g. 混合式的 Cluster 架構)</li>
<li>Affinity</li>
<li>Anti-Affinity</li>
</ul>
</li>
<li>Node Taints: 希望讓 Pod 遠離節點<blockquote>
<p> 注意:<br><strong>預設情況下</strong>，Control Plane 的節點<strong>不允許部署任何 Pod</strong>(No Schedule)，避免一般在使用的 container 與 Control Plane 的節點爭奪資源</p>
</blockquote>
</li>
</ul>
<h1 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h1><p>寫到這邊大致可以了解 Kubernetes 的基礎架構、所需的元件，以及每個元件在 Kubernetes 所扮演的角色，下篇文章紀錄如何在 Kubernetes 上操作這些元件</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="../../../../../../tags/Kubernetes/">Kubernetes</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="../../../../../06/30/Python/Python/%5BPython%5D%20%E4%BD%BF%E7%94%A8%20instance()%20%E4%BE%86%E6%AA%A2%E6%9F%A5%E8%B3%87%E6%96%99%E5%9E%8B%E5%88%A5%E5%90%A7%EF%BC%81/"><span class="level-item">[Python] 使用 instance() 來檢查資料型別吧！</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "d3638674edb15d8cb12f31f5f4ec0acd",
            repo: "ChenTsungYu.github.io",
            owner: "ChenTsungYu",
            clientID: "7913190f1a943b88e276",
            clientSecret: "8c54a86c8fe06b650efe932eb53bc421ddf84773",
            admin: ["ChenTsungYu"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="../../../../../../img/avatar1.jpg" alt="Tsung Yu Chen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Tsung Yu Chen</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="../../../../../../archives"><p class="title">95</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="../../../../../../categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="../../../../../../tags"><p class="title">44</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="../../../../../../https:/github.com/ChenTsungYu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="../../../../../../https:/www.facebook.com/zong.y.r/"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="../../../../../../https:/www.linkedin.com/in/tom-chen-1012/"><i class="fab fa-linkedin-in"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="../../../../../../categories/Backend/"><span class="level-start"><span class="level-item">Backend</span></span><span class="level-end"><span class="level-item tag">39</span></span></a></li><li><a class="level is-mobile" href="../../../../../../categories/Cloud/"><span class="level-start"><span class="level-item">Cloud</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="../../../../../../categories/Conference/"><span class="level-start"><span class="level-item">Conference</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="../../../../../../categories/DevOps/"><span class="level-start"><span class="level-item">DevOps</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="../../../../../../categories/Frontend/"><span class="level-start"><span class="level-item">Frontend</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="../../../../../../categories/Network/"><span class="level-start"><span class="level-item">Network</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="../../../../../../categories/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="../../../../../../categories/Tool/"><span class="level-start"><span class="level-item">Tool</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="../../../../../../archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="../../../../../../tags/AWS/"><span class="tag">AWS</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Ansible/"><span class="tag">Ansible</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Canvas/"><span class="tag">Canvas</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Certbot/"><span class="tag">Certbot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Conference/"><span class="tag">Conference</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Cookie/"><span class="tag">Cookie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Css/"><span class="tag">Css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Database/"><span class="tag">Database</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/DevOps/"><span class="tag">DevOps</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Django/"><span class="tag">Django</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Docker/"><span class="tag">Docker</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/ELK/"><span class="tag">ELK</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Elasticsearch/"><span class="tag">Elasticsearch</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Go/"><span class="tag">Go</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/GoogleMap/"><span class="tag">GoogleMap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/JSDC/"><span class="tag">JSDC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Kibana/"><span class="tag">Kibana</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Linux/"><span class="tag">Linux</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Mac/"><span class="tag">Mac</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/MySQL/"><span class="tag">MySQL</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Network/"><span class="tag">Network</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/NoSQL/"><span class="tag">NoSQL</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/OOP/"><span class="tag">OOP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/OS/"><span class="tag">OS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Pandas/"><span class="tag">Pandas</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Project/"><span class="tag">Project</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Proxy/"><span class="tag">Proxy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Python/"><span class="tag">Python</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/SQL-Server/"><span class="tag">SQL Server</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/SSL/"><span class="tag">SSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Session/"><span class="tag">Session</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Terraform/"><span class="tag">Terraform</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/VSCode/"><span class="tag">VSCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Vue/"><span class="tag">Vue</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/WebScraping/"><span class="tag">WebScraping</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/WebSocket/"><span class="tag">WebSocket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Webhook/"><span class="tag">Webhook</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/w3HexSchool/"><span class="tag">w3HexSchool</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/%E8%A8%88%E6%A6%82/"><span class="tag">計概</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#常見的容器部署模型-Deploying-Model"><span class="level-left"><span class="level-item">2</span><span class="level-item">常見的容器部署模型 (Deploying Model)</span></span></a></li><li><a class="level is-mobile" href="#Kubernetes-Cluster-架構-Architecture"><span class="level-left"><span class="level-item">3</span><span class="level-item">Kubernetes Cluster 架構(Architecture)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#主要節點-Master-Node"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">主要節點 (Master Node)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Control-Plane-控制平面"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">Control Plane (控制平面)</span></span></a></li><li><a class="level is-mobile" href="#整個-Control-Plane-所有的-Workers-Kubernetes-Cluster"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">整個 Control Plane + 所有的 Workers = Kubernetes Cluster</span></span></a></li><li><a class="level is-mobile" href="#API-Server"><span class="level-left"><span class="level-item">3.1.3</span><span class="level-item">API Server</span></span></a></li><li><a class="level is-mobile" href="#Etcd"><span class="level-left"><span class="level-item">3.1.4</span><span class="level-item">Etcd</span></span></a></li><li><a class="level is-mobile" href="#Scheduler"><span class="level-left"><span class="level-item">3.1.5</span><span class="level-item">Scheduler</span></span></a></li><li><a class="level is-mobile" href="#Controller"><span class="level-left"><span class="level-item">3.1.6</span><span class="level-item">Controller</span></span></a></li></ul></li><li><a class="level is-mobile" href="#節點-Worker-Node"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">節點(Worker Node)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Kubelet"><span class="level-left"><span class="level-item">3.2.1</span><span class="level-item">Kubelet</span></span></a></li><li><a class="level is-mobile" href="#Kube-proxy"><span class="level-left"><span class="level-item">3.2.2</span><span class="level-item">Kube-proxy</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Container-Runtime"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">Container Runtime</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Kubernetes-的標準化介面"><span class="level-left"><span class="level-item">4</span><span class="level-item">Kubernetes 的標準化介面</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Container-Runtime-Interface-CRI"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">Container Runtime Interface (CRI)</span></span></a></li><li><a class="level is-mobile" href="#Container-Network-Interface-CNI"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">Container Network Interface (CNI)</span></span></a></li><li><a class="level is-mobile" href="#Container-Storage-Interface-CSI"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">Container Storage Interface (CSI)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Kubernetes-的運算資源"><span class="level-left"><span class="level-item">5</span><span class="level-item">Kubernetes 的運算資源</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Pod"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Pod</span></span></a></li><li><a class="level is-mobile" href="#Pod-Controller"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">Pod Controller</span></span></a></li><li><a class="level is-mobile" href="#加入-Pod-之後，Kublet-建立資源的流程"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">加入 Pod 之後，Kublet 建立資源的流程</span></span></a></li><li><a class="level is-mobile" href="#Network"><span class="level-left"><span class="level-item">5.4</span><span class="level-item">Network</span></span></a></li><li><a class="level is-mobile" href="#Storage"><span class="level-left"><span class="level-item">5.5</span><span class="level-item">Storage</span></span></a></li><li><a class="level is-mobile" href="#IPC-Inter-Process-Communication"><span class="level-left"><span class="level-item">5.6</span><span class="level-item">IPC (Inter Process Communication)</span></span></a></li><li><a class="level is-mobile" href="#Pod-概念圖"><span class="level-left"><span class="level-item">5.7</span><span class="level-item">Pod 概念圖</span></span></a></li><li><a class="level is-mobile" href="#Pod-裡的-container-狀態"><span class="level-left"><span class="level-item">5.8</span><span class="level-item">Pod 裡的 container 狀態</span></span></a></li><li><a class="level is-mobile" href="#Pod-本身的狀態"><span class="level-left"><span class="level-item">5.9</span><span class="level-item">Pod 本身的狀態</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Pending"><span class="level-left"><span class="level-item">5.9.1</span><span class="level-item">Pending</span></span></a></li><li><a class="level is-mobile" href="#Running"><span class="level-left"><span class="level-item">5.9.2</span><span class="level-item">Running</span></span></a></li><li><a class="level is-mobile" href="#Succeeded"><span class="level-left"><span class="level-item">5.9.3</span><span class="level-item">Succeeded</span></span></a></li><li><a class="level is-mobile" href="#Failed"><span class="level-left"><span class="level-item">5.9.4</span><span class="level-item">Failed</span></span></a></li><li><a class="level is-mobile" href="#Unknown"><span class="level-left"><span class="level-item">5.9.5</span><span class="level-item">Unknown</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Pod-的重啟政策-Restart-Policy"><span class="level-left"><span class="level-item">5.10</span><span class="level-item">Pod 的重啟政策(Restart Policy)</span></span></a></li><li><a class="level is-mobile" href="#Pod-的排程策略-Schedule-Strategy"><span class="level-left"><span class="level-item">5.11</span><span class="level-item">Pod 的排程策略 (Schedule Strategy)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#小結"><span class="level-left"><span class="level-item">6</span><span class="level-item">小結</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="../../../../../../js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-07T00:00:10.000Z">2021/09/07</time></p><p class="title"><a href="">[Kubernetes] Kubernetes 基礎(ㄧ) 架構及元件</a></p><p class="categories"><a href="../../../../../../categories/DevOps/">DevOps</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-30T12:23:10.000Z">2021/06/30</time></p><p class="title"><a href="../../../../../06/30/Python/Python/%5BPython%5D%20%E4%BD%BF%E7%94%A8%20instance()%20%E4%BE%86%E6%AA%A2%E6%9F%A5%E8%B3%87%E6%96%99%E5%9E%8B%E5%88%A5%E5%90%A7%EF%BC%81/">[Python] 使用 instance() 來檢查資料型別吧！</a></p><p class="categories"><a href="../../../../../../categories/Backend/">Backend</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-06T15:00:53.000Z">2021/06/06</time></p><p class="title"><a href="../../../../../06/06/DevOps/ELK/Elasticsearch%20Index%20%E7%AE%A1%E7%90%86%E8%88%87%E6%95%88%E8%83%BD%E5%84%AA%E5%8C%96%E6%8A%80%E5%B7%A7/">[ELK] Elasticsearch Index 管理與效能優化技巧 </a></p><p class="categories"><a href="../../../../../../categories/Conference/">Conference</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-04-17T15:51:53.000Z">2021/04/17</time></p><p class="title"><a href="../../../../../04/17/DevOps/ELK/%5BELK%5D%20%E5%A6%82%E4%BD%95%E9%80%8F%E9%81%8E%20enrich%20processor%20%E6%93%B4%E5%A2%9E%E8%B3%87%E6%96%99%E5%B1%AC%E6%80%A7/">[ELK] 如何透過 enrich processor 擴增資料屬性</a></p><p class="categories"><a href="../../../../../../categories/DevOps/">DevOps</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-16T16:00:00.000Z">2021/03/17</time></p><p class="title"><a href="../../../../../03/17/DevOps/ansible/%5BAnsile%5D%20%E5%85%A5%E9%96%80%E6%A6%82%E5%BF%B5/">[Ansile] 入門概念</a></p><p class="categories"><a href="../../../../../../categories/DevOps/">DevOps</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="../../../../../../index.html"><img src="../../../../../../img/dragon_blue.png" alt="Tom&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2021 Tsung Yu Chen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="../../../../../../https:/creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="../../../../../../https:/creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="../../../../../../https:/github.com/ChenTsungYu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="../../../../../../js/column.js"></script><script src="../../../../../../js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="../../../../../../js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="../../../../../../js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="../../../../../../js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"../../../../../../content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>