<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[Go] 陣列(Array) - Tom&#039;s Blog</title><link rel="manifest" href="../../../../../manifest.json"><meta name="application-name" content="Tom&#039;s Blog"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Tom&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言陣列是一個有著編號的序列(索引值0為開頭)，陣列裡的每個元素都有相同的單一型別，元素的型態及個數決定了陣列的型態。"><meta property="og:type" content="blog"><meta property="og:title" content="[Go] 陣列(Array)"><meta property="og:url" content="https://github.com/ChenTsungYu/2020/01/08/Go/[Go]%20%E9%99%A3%E5%88%97(Array)/"><meta property="og:site_name" content="Tom&#039;s Blog"><meta property="og:description" content="前言陣列是一個有著編號的序列(索引值0為開頭)，陣列裡的每個元素都有相同的單一型別，元素的型態及個數決定了陣列的型態。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.imgur.com/gYaAxpz.png"><meta property="og:image" content="https://i.imgur.com/wIwYYxE.png"><meta property="article:published_time" content="2020-01-08T12:23:10.000Z"><meta property="article:modified_time" content="2021-09-28T09:36:25.942Z"><meta property="article:author" content="Tsung Yu Chen"><meta property="article:tag" content="Go"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.imgur.com/gYaAxpz.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/ChenTsungYu/2020/01/08/Go/[Go]%20%E9%99%A3%E5%88%97(Array)/"},"headline":"Tom's Blog","image":["https://i.imgur.com/gYaAxpz.png","https://i.imgur.com/wIwYYxE.png"],"datePublished":"2020-01-08T12:23:10.000Z","dateModified":"2021-09-28T09:36:25.942Z","author":{"@type":"Person","name":"Tsung Yu Chen"},"description":"前言陣列是一個有著編號的序列(索引值0為開頭)，陣列裡的每個元素都有相同的單一型別，元素的型態及個數決定了陣列的型態。"}</script><link rel="canonical" href="https://github.com/ChenTsungYu/2020/01/08/Go/[Go]%20%E9%99%A3%E5%88%97(Array)/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="../../../../../css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="../../../../../index.html"><img class="logo-img" src="../../../../../img/dragon_blue.png" alt="Tom&#039;s Blog" height="28"><img class="logo-img-dark" src="../../../../../img/dragon_red.png" alt="Tom&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="../../../../../index.html">Home</a><a class="navbar-item" href="../../../../../archives">Archives</a><a class="navbar-item" href="../../../../../categories">Categories</a><a class="navbar-item" href="../../../../../tags">Tags</a><a class="navbar-item" href="../../../../../about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ChenTsungYu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-6-tablet is-8-desktop is-10-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-01-08T12:23:10.000Z" title="1/8/2020, 8:23:10 PM">2020/01/08</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-09-28T09:36:25.942Z" title="9/28/2021, 5:36:25 PM">2021/09/28</time></span><span class="level-item"><a class="link-muted" href="../../../../../categories/Backend/">Backend</a></span><span class="level-item">4 minutes read (About 658 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">[Go] 陣列(Array)</h1><div class="content"><!-- toc -->
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>陣列是一個有著編號的序列(索引值0為開頭)，陣列裡的每個元素都有相同的單一型別，元素的型態及個數決定了陣列的型態。</p>
<span id="more"></span> 
<h1 id="宣告"><a href="#宣告" class="headerlink" title="宣告"></a>宣告</h1><p>宣告陣列時，在<code>[]</code>內放入元素個數，並且宣告元素的資料型態，索引值由<code>0</code>開始。<br>如:宣告一個放3個integer的陣列(容器)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> arr [<span class="hljs-number">3</span>]<span class="hljs-type">int</span><br></code></pre></td></tr></table></figure>
<p>也可在上述範例放入<code>&#123;&#125;</code>，必須採<strong>短語法的方式</strong>。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go">arr := [<span class="hljs-number">5</span>]<span class="hljs-type">int</span>&#123;<span class="hljs-number">0</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>&#125;<br></code></pre></td></tr></table></figure>
<blockquote>
<p>如果賦值的數量比陣列大小還少，會自動給予初值，就是從編號<code>0</code>開始填。<br><img src="https://i.imgur.com/gYaAxpz.png"></p>
</blockquote>
<blockquote>
<p>也可以使用<code>...</code>，或者給予一個空陣列，只寫<code>[]</code>，讓編譯器自動判斷數量</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go">arr := [...]<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;<br>fmt.Println(arr) <span class="hljs-comment">// [1 2 3 4 5]</span><br><span class="hljs-comment">// 或是</span><br>arr := []<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>, <span class="hljs-number">4</span>, <span class="hljs-number">5</span>&#125;<br>fmt.Println(arr) <span class="hljs-comment">// [1 2 3 4 5]</span><br></code></pre></td></tr></table></figure>
<h3 id="分行宣告"><a href="#分行宣告" class="headerlink" title="分行宣告"></a>分行宣告</h3><p>有時陣列可能會太長而無法用一行來表示，可以用下面的方式來分行:</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs go">x := [<span class="hljs-number">5</span>]<span class="hljs-type">float64</span>&#123; <br>    <span class="hljs-number">1</span>, <br>    <span class="hljs-number">2</span>, <br>    <span class="hljs-number">3</span>, <br>    <span class="hljs-number">4</span>, <br>    <span class="hljs-number">5</span>,<br>&#125;<br></code></pre></td></tr></table></figure>



<blockquote>
<p>如果宣告的元素數量超過<code>[]</code>中指定的數量，那麼會有<code>out of bounds</code>的編譯錯誤。</p>
</blockquote>
<h3 id="錯誤宣告"><a href="#錯誤宣告" class="headerlink" title="錯誤宣告"></a>錯誤宣告</h3><p>若採用一般宣告的方式，會報錯。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> arr [<span class="hljs-number">5</span>]<span class="hljs-type">int</span>&#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>&#125;<br></code></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/wIwYYxE.png"></p>
<h1 id="檢視長度"><a href="#檢視長度" class="headerlink" title="檢視長度"></a>檢視長度</h1><p>使用<code>len()</code>檢視陣列長度(或做容器大小)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> arr [<span class="hljs-number">5</span>]<span class="hljs-type">int</span>&#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>&#125;<br>fmt.Println(<span class="hljs-built_in">len</span>(arr)) <span class="hljs-comment">// 5</span><br></code></pre></td></tr></table></figure>

<h2 id="指定元素"><a href="#指定元素" class="headerlink" title="指定元素"></a>指定元素</h2><h3 id="指定某個位置的值"><a href="#指定某個位置的值" class="headerlink" title="指定某個位置的值"></a>指定某個位置的值</h3><p>可針對某個位置的元素進行賦值</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>	<span class="hljs-keyword">var</span> arr [<span class="hljs-number">5</span>]<span class="hljs-type">int</span><br>	arr[<span class="hljs-number">1</span>] = <span class="hljs-number">100</span><br>	fmt.Println(arr) <span class="hljs-comment">// [0 100 0 0 0]</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="搭配for-loop"><a href="#搭配for-loop" class="headerlink" title="搭配for loop"></a>搭配<code>for</code> loop</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> arr [<span class="hljs-number">10</span>]<span class="hljs-type">int</span><br><span class="hljs-keyword">for</span> i := <span class="hljs-number">0</span>; i &lt; <span class="hljs-number">10</span>; i++ &#123;<br>    arr[i] = i<br>&#125;<br>fmt.Println(arr) <span class="hljs-comment">// [0 1 2 3 4 5 6 7 8 9]</span><br></code></pre></td></tr></table></figure>

<h3 id="for-range"><a href="#for-range" class="headerlink" title="for range"></a><code>for range</code></h3><p>除了一般方法，也可以用<code>for index, value range</code></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> total <span class="hljs-type">float64</span><br>x := [<span class="hljs-number">5</span>]<span class="hljs-type">float64</span>&#123;<span class="hljs-number">98</span>, <span class="hljs-number">93</span>, <span class="hljs-number">77</span>, <span class="hljs-number">82</span>, <span class="hljs-number">83</span>&#125;<br><span class="hljs-keyword">for</span> index, value := <span class="hljs-keyword">range</span> x &#123;<br>    fmt.Println(index)<br>    total += value<br>&#125;<br><br>fmt.Println(total / <span class="hljs-type">float64</span>(<span class="hljs-built_in">len</span>(x)))<br></code></pre></td></tr></table></figure>
<h3 id="比較簡潔的方式"><a href="#比較簡潔的方式" class="headerlink" title="比較簡潔的方式"></a>比較簡潔的方式</h3><p>若<code>for</code>不需要索引的情況下，可以採用<code>_</code>避免因為定義<code>index</code>卻未使用，導致編譯器報錯的問題。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">var</span> total <span class="hljs-type">float64</span><br>x := [<span class="hljs-number">5</span>]<span class="hljs-type">float64</span>&#123;<span class="hljs-number">98</span>, <span class="hljs-number">93</span>, <span class="hljs-number">77</span>, <span class="hljs-number">82</span>, <span class="hljs-number">83</span>&#125;<br><span class="hljs-keyword">for</span> _, value := <span class="hljs-keyword">range</span> x &#123;<br>    total += value<br>&#125;<br>fmt.Println(total / <span class="hljs-type">float64</span>(<span class="hljs-built_in">len</span>(x)))<br></code></pre></td></tr></table></figure>
<blockquote>
<p><code>_</code>為Go中的<code>blank identifier</code></p>
</blockquote>
<h1 id="陣列的比較"><a href="#陣列的比較" class="headerlink" title="陣列的比較"></a>陣列的比較</h1><p>要比較不同陣列長度與陣列內的元素，需要型態相同才可以做比較，如果將 <code>[5]int</code> 與 <code>[10]int</code> 做比較，編譯器編譯時會發生 <code>mismatched types</code> 的錯誤訊息，而指定陣列給另一陣列時，也必須是相同型態的陣列。</p>
<h1 id="巢狀陣列"><a href="#巢狀陣列" class="headerlink" title="巢狀陣列"></a>巢狀陣列</h1><p>如果想要做一個多維陣列，可以使用巢狀陣列來完成。<br>如: 建立一個2X2的陣列</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> <span class="hljs-string">&quot;fmt&quot;</span><br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span> &#123;<br>    <span class="hljs-keyword">var</span> arr [<span class="hljs-number">2</span>][<span class="hljs-number">2</span>]<span class="hljs-type">int</span><br>    fmt.Println(arr)   <span class="hljs-comment">// [[0 0] [0 0]]</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="參考"><a href="#參考" class="headerlink" title="參考"></a>參考</h1><p><a target="_blank" rel="noopener" href="https://openhome.cc/Gossip/Go/Array.html">身為複合值的陣列</a></p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="../../../../../tags/Go/">Go</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="../../../09/Go/%5BGo%5D%20Slice(%E5%88%87%E7%89%87)/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Go] Slice(切片)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="../../../07/Go/%5BGo%5D%20Go%E5%9F%BA%E7%A4%8E%E8%AA%8D%E8%AD%98/"><span class="level-item">[Go] Go基礎</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "1ec9b08eb7a4656f9ead152692a074d0",
            repo: "ChenTsungYu.github.io",
            owner: "ChenTsungYu",
            clientID: "7913190f1a943b88e276",
            clientSecret: "8c54a86c8fe06b650efe932eb53bc421ddf84773",
            admin: ["ChenTsungYu"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="../../../../../img/avatar.png" alt="Tsung Yu Chen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Tsung Yu Chen</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="../../../../../archives"><p class="title">109</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="../../../../../categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="../../../../../tags"><p class="title">49</p></a></div></div></nav><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ChenTsungYu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/zong.y.r/"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/tom-chen-1012/"><i class="fab fa-linkedin-in"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#宣告"><span class="level-left"><span class="level-item">2</span><span class="level-item">宣告</span></span></a><ul class="menu-list"><ul class="menu-list"><li><a class="level is-mobile" href="#分行宣告"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">分行宣告</span></span></a></li><li><a class="level is-mobile" href="#錯誤宣告"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">錯誤宣告</span></span></a></li></ul></ul></li><li><a class="level is-mobile" href="#檢視長度"><span class="level-left"><span class="level-item">3</span><span class="level-item">檢視長度</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#指定元素"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">指定元素</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#指定某個位置的值"><span class="level-left"><span class="level-item">3.1.1</span><span class="level-item">指定某個位置的值</span></span></a></li><li><a class="level is-mobile" href="#搭配for-loop"><span class="level-left"><span class="level-item">3.1.2</span><span class="level-item">搭配for loop</span></span></a></li><li><a class="level is-mobile" href="#for-range"><span class="level-left"><span class="level-item">3.1.3</span><span class="level-item">for range</span></span></a></li><li><a class="level is-mobile" href="#比較簡潔的方式"><span class="level-left"><span class="level-item">3.1.4</span><span class="level-item">比較簡潔的方式</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#陣列的比較"><span class="level-left"><span class="level-item">4</span><span class="level-item">陣列的比較</span></span></a></li><li><a class="level is-mobile" href="#巢狀陣列"><span class="level-left"><span class="level-item">5</span><span class="level-item">巢狀陣列</span></span></a></li><li><a class="level is-mobile" href="#參考"><span class="level-left"><span class="level-item">6</span><span class="level-item">參考</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="../../../../../js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-12T08:00:10.000Z">2022/11/12</time></p><p class="title"><a href="../../../../../2022/11/12/DevOps/CICD/GitHub%20Action%20OIDC/">[Github Action] 整合 AWS OIDC 進行 CI/CD 安全強化</a></p><p class="categories"><a href="../../../../../categories/DevOps/">DevOps</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-29T05:23:10.000Z">2022/06/29</time></p><p class="title"><a href="../../../../../2022/06/29/Database/Index/">[Postgres] 資料庫的索引(Index)</a></p><p class="categories"><a href="../../../../../categories/Backend/">Backend</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-20T05:23:10.000Z">2022/06/20</time></p><p class="title"><a href="../../../../../2022/06/20/Database/%E8%B3%87%E6%96%99%E5%BA%AB%E5%A6%82%E4%BD%95%E5%AD%98%E6%94%BE%E8%B3%87%E6%96%99/">[Postgres] 資料庫裡的儲存概念</a></p><p class="categories"><a href="../../../../../categories/Backend/">Backend</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-15T05:23:10.000Z">2022/01/15</time></p><p class="title"><a href="../../../../../2022/01/15/Database/Redis/%5BBackend%5D%20%E6%8F%90%E9%AB%98%20Redis%20%E5%9F%B7%E8%A1%8C%E6%95%88%E7%8E%87%E7%9A%84%E6%96%B9%E6%B3%95%20-%20Pipeline/">[Redis] 提高 Redis 執行效率的方法 - Pipeline</a></p><p class="categories"><a href="../../../../../categories/Backend/">Backend</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-11T05:23:10.000Z">2022/01/11</time></p><p class="title"><a href="../../../../../2022/01/11/Database/Redis/%5BBackend%5D%20Redis%20-%20Transction/">[Redis] Redis - Transaction</a></p><p class="categories"><a href="../../../../../categories/Backend/">Backend</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="../../../../../index.html"><img class="logo-img" src="../../../../../img/dragon_blue.png" alt="Tom&#039;s Blog" height="28"><img class="logo-img-dark" src="../../../../../img/dragon_red.png" alt="Tom&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Tsung Yu Chen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ChenTsungYu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="../../../../../js/column.js"></script><script src="../../../../../js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="../../../../../js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="../../../../../js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="../../../../../js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"../../../../../content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>