<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>[ELK] Elasticsearch Index 管理與效能優化技巧  - Tom&#039;s Blog</title><link rel="manifest" href="../../../../../../manifest.json"><meta name="application-name" content="Tom&#039;s Blog"><meta name="msapplication-TileImage" content="/img/dragon_red.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Tom&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言上週 參與保哥在臉書上發起的直播活動 - Elasticsearch Index 管理與效能優化技巧，邀請喬叔(Joe)來跟大家分享自己過去在管理 Elasticsearch 的經驗。 半年多前因工作需要，開始接觸 Elastic 這家公司的產品，最有名的莫過於搜尋引擎 - Elasticsearch，自己花不少時間摸索這項複雜的大型分散式系統上，這過程也因喬叔於三十天鐵人賽撰寫的喬叔帶你上手"><meta property="og:type" content="blog"><meta property="og:title" content="[ELK] Elasticsearch Index 管理與效能優化技巧 "><meta property="og:url" content="https://github.com/ChenTsungYu/2021/06/06/DevOps/ELK/Elasticsearch%20Index%20%E7%AE%A1%E7%90%86%E8%88%87%E6%95%88%E8%83%BD%E5%84%AA%E5%8C%96%E6%8A%80%E5%B7%A7/"><meta property="og:site_name" content="Tom&#039;s Blog"><meta property="og:description" content="前言上週 參與保哥在臉書上發起的直播活動 - Elasticsearch Index 管理與效能優化技巧，邀請喬叔(Joe)來跟大家分享自己過去在管理 Elasticsearch 的經驗。 半年多前因工作需要，開始接觸 Elastic 這家公司的產品，最有名的莫過於搜尋引擎 - Elasticsearch，自己花不少時間摸索這項複雜的大型分散式系統上，這過程也因喬叔於三十天鐵人賽撰寫的喬叔帶你上手"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://i.imgur.com/EqbkjuW.jpg"><meta property="og:image" content="https://i.imgur.com/Alqjr11.jpg"><meta property="article:published_time" content="2021-06-06T15:00:53.000Z"><meta property="article:modified_time" content="2021-09-28T09:36:25.938Z"><meta property="article:author" content="Tsung Yu Chen"><meta property="article:tag" content="Conference"><meta property="article:tag" content="DevOps"><meta property="article:tag" content="ELK"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.imgur.com/EqbkjuW.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/ChenTsungYu/2021/06/06/DevOps/ELK/Elasticsearch%20Index%20%E7%AE%A1%E7%90%86%E8%88%87%E6%95%88%E8%83%BD%E5%84%AA%E5%8C%96%E6%8A%80%E5%B7%A7/"},"headline":"[ELK] Elasticsearch Index 管理與效能優化技巧 ","image":["https://i.imgur.com/EqbkjuW.jpg","https://i.imgur.com/Alqjr11.jpg"],"datePublished":"2021-06-06T15:00:53.000Z","dateModified":"2021-09-28T09:36:25.938Z","author":{"@type":"Person","name":"Tsung Yu Chen"},"publisher":{"@type":"Organization","name":"Tom's Blog","logo":{"@type":"ImageObject","url":"https://github.com/img/dragon_blue.png"}},"description":"前言上週 參與保哥在臉書上發起的直播活動 - Elasticsearch Index 管理與效能優化技巧，邀請喬叔(Joe)來跟大家分享自己過去在管理 Elasticsearch 的經驗。 半年多前因工作需要，開始接觸 Elastic 這家公司的產品，最有名的莫過於搜尋引擎 - Elasticsearch，自己花不少時間摸索這項複雜的大型分散式系統上，這過程也因喬叔於三十天鐵人賽撰寫的喬叔帶你上手"}</script><link rel="canonical" href="https://github.com/ChenTsungYu/2021/06/06/DevOps/ELK/Elasticsearch%20Index%20%E7%AE%A1%E7%90%86%E8%88%87%E6%95%88%E8%83%BD%E5%84%AA%E5%8C%96%E6%8A%80%E5%B7%A7/"><link rel="icon" href="../../../../../../img/dragon_red.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="../../../../../../css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="../../../../../../index.html"><img src="../../../../../../img/dragon_blue.png" alt="Tom&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="../../../../../../index.html">Home</a><a class="navbar-item" href="../../../../../../archives">Archives</a><a class="navbar-item" href="../../../../../../categories">Categories</a><a class="navbar-item" href="../../../../../../tags">Tags</a><a class="navbar-item" href="../../../../../../about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="../../../../../../https:/github.com/ChenTsungYu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-06-06T15:00:53.000Z" title="6/6/2021, 11:00:53 PM">2021/06/06</time></span><span class="level-item"><a class="link-muted" href="../../../../../../categories/Conference/">Conference</a></span><span class="level-item">27 minutes read (About 4073 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">[ELK] Elasticsearch Index 管理與效能優化技巧 </h1><div class="content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>上週 參與保哥在臉書上發起的直播活動 - <strong>Elasticsearch Index 管理與效能優化技巧</strong>，邀請喬叔(Joe)來跟大家分享自己過去在管理 Elasticsearch 的經驗。</p>
<p>半年多前因工作需要，開始接觸 <a target="_blank" rel="noopener" href="https://www.elastic.co/">Elastic</a> 這家公司的產品，最有名的莫過於搜尋引擎 - <strong>Elasticsearch</strong>，自己花不少時間摸索這項複雜的大型分散式系統上，這過程也因喬叔於三十天鐵人賽撰寫的<a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20129543/ironman/3148">喬叔帶你上手Elastic Stack</a> 系列文章中獲益良多(<strong>聽說之後要出書，還不買爆！</strong>)，剛好這次喬叔本人受邀分享，千載難逢的機會怎麼能錯過！</p>
<p>本文主要紀錄喬叔在本次座談分享中所提到的實戰技巧及個人經驗分享，還有加入我自己使用的心得，以下資料主要出自喬叔簡報。</p>
<span id="more"></span>
<h1 id="Elasticsearch-常見的應用"><a href="#Elasticsearch-常見的應用" class="headerlink" title="Elasticsearch 常見的應用"></a>Elasticsearch 常見的應用</h1><p>一般會採用 Elasticsearch 不外乎遇到以下場景:</p>
<ul>
<li>全文檢索、資料比對 (Search Engine)</li>
<li>數據觀測 (Obseverability) -&gt; 偏向維運面，包含: Log, Metrics, Open Tracing, Monitoring</li>
<li>線上分析處理 (OLAP; Online Analytical Processing)</li>
<li>資安解決方案 (SIEM; Security Information and Event Management) </li>
<li>大數據 (Big Data)</li>
<li>非關聯式資料庫 (NoSQL Database)</li>
</ul>
<h1 id="常見問題"><a href="#常見問題" class="headerlink" title="常見問題"></a>常見問題</h1><p>喬叔在本次分享整理幾個大家最常面臨的問題:<br><img src="https://i.imgur.com/EqbkjuW.jpg" alt=""></p>
<p>上述問題可從兩個大面向來探討：</p>
<ul>
<li>基於 Java 開發的 Service，運行於 JVM 上，對於記憶體有最基本的要求，即便是小專案要使用，要運行一個 Elasticsearch Cluster 仍有它的最低要求在。</li>
<li>若是遇到資料量大的情況下，優化 Elasticsearch Index 有助於提升資源利用，這與 Elasticsearch 底層運作和 <a target="_blank" rel="noopener" href="https://www.elastic.co/blog/found-elasticsearch-mapping-introduction">Schema</a> 如何 Mapping 有關，這也是本次分享的重點。</li>
</ul>
<h1 id="Index-管理分兩大塊"><a href="#Index-管理分兩大塊" class="headerlink" title="Index 管理分兩大塊"></a>Index 管理分兩大塊</h1><ul>
<li>Index 建立之前</li>
<li>資料進入 Elasticsearh 之後</li>
</ul>
<h1 id="Index-建立之前"><a href="#Index-建立之前" class="headerlink" title="Index 建立之前"></a>Index 建立之前</h1><blockquote>
<p><strong>在資料進入 Elasticsearh 建立 Index 之前，資料該被如何處理？</strong></p>
</blockquote>
<p>喬叔分享了幾個常見技巧:</p>
<ul>
<li>Dynamic Mapping</li>
<li>Index Template</li>
<li>Index Alias</li>
</ul>
<h2 id="Dynamic-Mapping"><a href="#Dynamic-Mapping" class="headerlink" title="Dynamic Mapping"></a>Dynamic Mapping</h2><p>Dynamic Mapping 意指一筆資料進入 Elasticsearch 做 indexing 時，若該筆資料欄位沒有在 Mapping 事先被定義好，Elasticsearch 會自動根據送進來的資料型別進行判斷，依照預設 or 指定的規則產生新欄位的 Mapping 設定。</p>
<h3 id="Dynamic-Mapping-的資料型別判斷規則"><a href="#Dynamic-Mapping-的資料型別判斷規則" class="headerlink" title="Dynamic Mapping 的資料型別判斷規則"></a>Dynamic Mapping 的資料型別判斷規則</h3><p>下方表格為 Elasticsearch 對送進來的資料預設判定的規則</p>
<table>
<thead>
<tr>
<th>JSON 資料型態</th>
<th>判定成 Elasticsearch 的資料型態</th>
</tr>
</thead>
<tbody><tr>
<td><code>null</code></td>
<td>不會產生對應的欄位</td>
</tr>
<tr>
<td><code>true</code> or <code>false</code></td>
<td><code>boolean</code></td>
</tr>
<tr>
<td>浮點數</td>
<td><code>float</code></td>
</tr>
<tr>
<td>整數</td>
<td><code>long</code></td>
</tr>
<tr>
<td>物件</td>
<td><code>object</code></td>
</tr>
<tr>
<td>陣列</td>
<td>根據陣列內的資料型別決定 -&gt; 補充：精確來說是 <code>陣列中的第一個非空值</code>的資料型別</td>
</tr>
<tr>
<td>字串</td>
<td>1. 是否為日期格式 2. 是否為 <code>double</code> or <code>long</code> 格式 3. 若非上述兩種格式，會直接指派 <code>text</code> 型別，搭配 <code>keyword</code> 型別的作附加欄位(sub-field)</td>
</tr>
</tbody></table>
<p>更多細節可參考<a target="_blank" rel="noopener" href="https://www.elastic.co/guide/en/elasticsearch/reference/current/dynamic-field-mapping.html">文件</a></p>
<p><strong>補充: <code>text</code> 與 <code>keyword</code> 的差異</strong></p>
<blockquote>
<p>在 Elasticsearch 中，<code>text</code> 用於純文字的處理，而 <code>keyword</code> 可針對字串進行排序或是聚合(Aggregation)等進階類型的操作。</p>
</blockquote>
<p>上述比較圖表中可觀察到 Elasticsearch 對字串做 Dynamic Mapping 時，若非日期 or <code>double</code> or <code>long</code> 的格式，預設會給<code>text</code> 和 <code>keyword</code> 兩種型別的資料欄位，類似用空間來換取未來操作的便利性。</p>
<p>喬叔在這邊建議盡量使用自己預先定義好 mapping 的資料型別，以上述的字串型別為例：</p>
<p>Elasticsearch 預設會給定兩個分別為 <code>text</code> 和 <code>keyword</code> 兩種型別的欄位，等於是在資料處理上會多做一件事情，若預先定義好特定欄位需要的字串型別(如直接指定<code>text</code> 或 <code>keyword</code>)，可以節省不必要的空間浪費。</p>
<h3 id="Dynamic-Mapping-的好處"><a href="#Dynamic-Mapping-的好處" class="headerlink" title="Dynamic Mapping 的好處"></a>Dynamic Mapping 的好處</h3><p>有些場景之下很難預判一定只有哪些欄位，例如：系統的 Log，這時 Dynamic Mapping 的優點就是對送進來的資料做 Mapping 設定，動態地建立欄位。</p>
<p>另外要注意的地方是，在原始資料欄位不存在的情況下，Dynamic Mapping 是由<strong>第一筆送進 Elasticsearch 的資料來做決定</strong>。 </p>
<h3 id="Dynamic-Mapping-的實用技巧"><a href="#Dynamic-Mapping-的實用技巧" class="headerlink" title="Dynamic Mapping 的實用技巧"></a>Dynamic Mapping 的實用技巧</h3><ul>
<li>以 log 為例，若明確知道字串要如何被處理，只有少數特定欄位會是 <code>text</code> 的話，可將預設的字串欄位指定為<code>keyword</code>，只對特定欄位宣告為 <code>text</code> -&gt; 結合 Dynamic Template 設。定e.g. <code>strings_as_keywords</code>，設定細節可參考喬叔的<a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10238283">鐵人賽文章</a></li>
<li>若預設送進 Elasticsearch 的資料非常明確是 <code>text</code>，無需用到像是 <code>Aggregation</code>, <code>Sorting</code> or <code>Script</code>等操作，就不必保留 <code>keyword</code> 類型的 <code>sub-field</code></li>
<li>若資料特性大多的數值欄位帶有小數點，且空間並非為最大考量下，可將數值預設為 <code>double</code> or <code>float</code> -&gt; 避免一開始進來的資料整數，後續送進 Index 資料卻帶有小數的話就無法寫入 Index 裡(因為在 Elasticsearch 的 Index 一旦做好 Mapping ，即無法修改)，有效減少這類非預期的狀況發生。</li>
<li>依統一欄位命名規則，套用資料型態<ul>
<li>若值為日期時間 -&gt; 以 <code>_datetime</code> 做結尾。 e.g. <code>create_datetime</code>, <code>modify_datetime</code></li>
<li>若值為整數 -&gt; 以 <code>_count</code> 做結尾。 e.g. <code>play_count</code></li>
<li>將特定形態定義於欄位開頭 -&gt; <code>long_</code>, <code>double_</code>, <code>int_</code> 等等，依照團隊達成的共識定義好命名規則</li>
</ul>
</li>
<li>必要的嚴謹，避免意外<ul>
<li>小心設定 Dynamic Template，特別是修改 Dynamic Template，可能會遇到 Runtime Error (Indexing 時才會報錯)</li>
<li>關閉 Dynamic Field Mapping: 未事先定義的欄位，進入 Elasticsearch 做 indexing 時<ul>
<li>dynamic: <code>false</code>: 這邊需注意，即便設定為 <code>false</code>，仍會存在 index 的 <code>_source</code> 裡面，不僅不會被 index 且<code>搜尋時沒有作用</code></li>
<li>dynamic: <code>strict</code>: <strong>此為較佳的做法</strong>，在 indexing 時遇到未被宣告的欄位直接拋出 <code>exeception</code></li>
</ul>
</li>
<li>關閉 <code>日期</code> 和 <code>數值</code> 的自動判斷： 避免手誤產生非預期的 Mapping，造成無法修改的狀況</li>
</ul>
</li>
</ul>
<h2 id="Index-Template"><a href="#Index-Template" class="headerlink" title="Index Template"></a>Index Template</h2><p>一般較好的做法是先依合適的 settings 及 mapping 來設置 Index，但隨著時間增加，資料量也會跟著增長，Index 也應該要隨著時間產生新的，需要透過 Index Template 來有效管理這些動態增長的 Index</p>
<h3 id="Index-Template-的好處"><a href="#Index-Template-的好處" class="headerlink" title="Index Template 的好處"></a>Index Template 的好處</h3><p>當新的 Index 要被建立時，若符合預先設定好的 Index Template 中的 <code>index_pattern</code>，Elasticsearch 會依據 Template 的設定來建立 Index</p>
<h3 id="Index-Template-使用建議"><a href="#Index-Template-使用建議" class="headerlink" title="Index Template 使用建議"></a>Index Template 使用建議</h3><p>喬叔分享個建議：</p>
<ul>
<li>針對 Index Template 的 <code>index_pattern</code> 和 <code>priority</code> 來建立結構化的管理方式，e.g. <code>index_pattern</code> 設為<code>logs-xxxx-*</code> ，這類規則擁有繼承效果，如: <code>logs-20210101-v1</code> 與 <code>logs-20210101-v2</code> 可套用於同個 Template(pattern 為 <code>logs-xxxx-*</code>)</li>
<li><code>version</code> 一定要給，同時建議將該 Template 的基本描述以及最後更新時間記錄於 <code>_meta</code> 之中，以便於維護與管理</li>
<li>抽出可共用的設置，變成 <strong>Component Template</strong>，增加重用性，管理起來更容易。</li>
<li>善用 <code>Simulate API</code> 來驗證 Index Template 產生的結果及影響範圍</li>
<li>可多參考官方及他人的 Index Template 設計方式</li>
</ul>
<h2 id="Index-Alias"><a href="#Index-Alias" class="headerlink" title="Index Alias"></a>Index Alias</h2><p>透過<strong>別名</strong>來存取一個 or 多個 Index，喬叔提供幾個建議：</p>
<ul>
<li>盡量全面使用 Index Alias 來存取 Index:<ul>
<li>若非 <strong>time-series index</strong>，原始 Index 可加入 <code>_v1</code> 這類的版本號，Alias 可用原始名稱，如：song alias 指向 <code>song_v1</code> 的 Index =&gt; 未來要修改或是 reindex 時，較不影響使用端</li>
</ul>
</li>
<li>善用 Index Alias 搭配 Filter<ul>
<li>Filter 在 Elasticsearch 是 Cacheable 的搜尋用法，相較一般的 query，filter 可被 cache，效能也較佳</li>
<li>Filter 類似於關連式資料庫的 View</li>
<li>適度將 filter 封裝於 alias 中，降低使用端的複雜化查詢</li>
<li>資料存取範圍的權限管理： 限制使用者<strong>只能存取特定子集合</strong> or <strong>特定時間範圍</strong>的資料，適度搭配 security 權限控管，可避免使用者存取到不應取得的資料，或是一口氣查詢太多的舊資料，對效能產生影響</li>
</ul>
</li>
<li>配合 <code>routing</code> 來指定資料寫入特定的 shard: Elasticsearch 是一個 Cluster 的架構，一般來說都會設置許多 replicaions，這些 replicaions 可能會分散於多台機器上。<ul>
<li>資料在 Indexing 時，會依據 routing value 決定資料要寫入哪個 shard 上面，若有指定 routing value，同樣 routing value 的資料會被計算放到相同的 shard 上，對於 performance 優化與管理資料都有幫助 =&gt; e.g. 相同使用者 or 相同地區的資料寫入相同的shard 上，可提升 routing 的 <strong>cache hit rate</strong></li>
</ul>
</li>
<li>配合 Index Management Lifecycle Management (ILM): 使用 ILM 功能來管理會隨時間增長的資料，搭配 Index Alias 來切換寫入 Index 時指定的實體 Index </li>
</ul>
<h1 id="資料進入-Elasticsearh-之後"><a href="#資料進入-Elasticsearh-之後" class="headerlink" title="資料進入 Elasticsearh 之後"></a>資料進入 Elasticsearh 之後</h1><p>寫入 Elasticsearh 之後，要考量的面向變成如何管理保留在 Elasticsearh 的資料</p>
<h2 id="Segment-File-的數量"><a href="#Segment-File-的數量" class="headerlink" title="Segment File 的數量"></a>Segment File 的數量</h2><p>Elasticsearh 的底層用 Apache Lucene 來建立 Index，建立好的 Index 實際上是寫入硬碟裡面，也就是 Segment File，Segment File 數量多寡 Elasticsearh 有影響，數量越多對 <strong>查詢速度</strong> 和 <strong>硬碟空間</strong> 越不好。</p>
<h2 id="Shard-的數量"><a href="#Shard-的數量" class="headerlink" title="Shard 的數量"></a>Shard 的數量</h2><p>Elasticsearh Shard 的數量多，表資料被切分成很多塊，可放置在不同台機器做處理，這有助於<strong>大量寫入(indexing)</strong> =&gt; 有多台機器分擔寫入的工作，故 <strong>Shard 越多，indexing 的速度愈快</strong>，但<strong>查詢成本愈高</strong>，單一 shard 愈大，則 Cluster 的 Rebalance 成本愈高</p>
<h2 id="Index-的大小"><a href="#Index-的大小" class="headerlink" title="Index 的大小"></a>Index 的大小</h2><p><strong>Index 愈大，查詢效率愈好</strong>(資料都放在同個 Index 裡面)，但是會影響資料移轉的等待時間，如 time-series 資料可能會依據時間移轉至不同的階段(hot -&gt; warm -&gt; cold 等不同階段)</p>
<h2 id="資料的新舊程度"><a href="#資料的新舊程度" class="headerlink" title="資料的新舊程度"></a>資料的新舊程度</h2><p>新資料通常<strong>使用頻率較高</strong>，會給較好的硬體資源，較舊的資料因為使用頻率較低，可配置較差的硬體資源</p>
<h2 id="時間粒度"><a href="#時間粒度" class="headerlink" title="時間粒度"></a>時間粒度</h2><p>遇上資料量較大的情形，觀察過往的資料去切分較大的時間粒度，查看匯總結果，如：每天的 log 數量、每天的銷售金額等等</p>
<h2 id="Index-數量"><a href="#Index-數量" class="headerlink" title="Index 數量"></a>Index 數量</h2><p>資源有限，移除過舊的資料，只保留匯總結果</p>
<h2 id="資料的安全性"><a href="#資料的安全性" class="headerlink" title="資料的安全性"></a>資料的安全性</h2><ul>
<li>妥善規劃存取限制</li>
<li>記得備份！</li>
</ul>
<h1 id="Index-生命週期管理：-Index-Lifecycle-Management"><a href="#Index-生命週期管理：-Index-Lifecycle-Management" class="headerlink" title="Index 生命週期管理： Index Lifecycle Management"></a>Index 生命週期管理： Index Lifecycle Management</h1><p>大部分存在 Elasticsearch 的資料都是<strong>隨著時間變化的</strong>。<br>隨著時間增長，如何管理且有效利用保存在 Elasticsearch 的資料顯得格為重要，官方對於<strong>時間序的資料</strong>建議採用熱溫冷架構搭配Index Lifecycle Management 進行管理</p>
<h2 id="熱溫冷架構：-Hot-Warm-Cold-Architecture"><a href="#熱溫冷架構：-Hot-Warm-Cold-Architecture" class="headerlink" title="熱溫冷架構： Hot-Warm-Cold Architecture"></a>熱溫冷架構： Hot-Warm-Cold Architecture</h2><p>又稱三溫暖架構(?)，官方的 <a target="_blank" rel="noopener" href="https://www.elastic.co/blog/implementing-hot-warm-cold-in-elasticsearch-with-index-lifecycle-management">Blog</a> 有更詳細的解釋，這邊簡單摘要</p>
<ul>
<li><strong>Hot Phase</strong>: 此階段存放<strong>最新的資料</strong>，同時使用機率也最高，所以會負責處理 indexing 的資料，還有頻繁的搜尋請求 =&gt; 配置較多的 <code>primary shard</code>。</li>
<li><strong>Rollover</strong>: 由於資料會隨時間增長，透過 Rollover 的機制，對 Index 進行 Rotate，進而產生新的 Index 來接新的資料，原先的 Index 則會進入下個階段</li>
<li><strong>Warm Phase</strong>: 當一份 Index 的資料成長到一定的量 or 已經過了一段時間，則將該資料轉到 Warm 階段，這時的資料是 <code>read-only</code> 的，也就是不處理寫入 Index 的請求，只能被搜尋。</li>
<li><strong>Cold Phase</strong>: 當一份 Index 資料經歷一段較長的時間，使用頻率較少時，將其轉移到 Cold 階段，並且針對這些資料進行冷凍(Freeze)處理，此時資料會以最節省系統資源的狀態下進行保存，查詢的速度又會比 Warm 階段來得更慢。</li>
<li><strong>Delete</strong>: 對不再需要存放於 Elasticsearch 的 index 進行刪除(可設定備份成功後才移除 Index)</li>
</ul>
<h2 id="快照週期管理-Snapshot-Lifecycle-Management-SLM"><a href="#快照週期管理-Snapshot-Lifecycle-Management-SLM" class="headerlink" title="快照週期管理: Snapshot Lifecycle Management(SLM)"></a>快照週期管理: Snapshot Lifecycle Management(SLM)</h2><ul>
<li>可設定任務做定期備份</li>
<li>可設定備份的保存時間與數量 -&gt; 確保備份佔用的空間不會無限制增長</li>
</ul>
<h1 id="Elasticsearch-相關術語"><a href="#Elasticsearch-相關術語" class="headerlink" title="Elasticsearch 相關術語"></a>Elasticsearch 相關術語</h1><ul>
<li><strong>Node</strong>: Elasticsearch 實例(Instance)，可以看成叢集(Cluster)中的一個節點，一個 Node 為一個 process，一般情況下：一台機器執行一個 Elasticsearch 的 process。 補充：官方建議一台機器的 JVM heap size 不超過 32G</li>
<li><strong>Cluster</strong>: 表一個叢集，叢集中包含多個節點，節點之間會分工處理、或執行備援任務</li>
<li><strong>Index</strong>: 可視為一個資料庫，擁有1~多個 shard (分片)，資料會被分配到這些 shard 中</li>
<li><strong>Shard</strong>: 一個 Lucene index 的儲存單位，裡面存有多個 segments，同時也是 Cluster 資料搬移的最小單位</li>
<li><strong>Segment</strong>: 實際寫入 Disk 的 Lucene index 的<strong>唯獨檔案</strong></li>
<li><strong>Document</strong>: 指 Elasticsearch 一筆筆的資料</li>
</ul>
<h2 id="Elasticsearch-如何保存資料？"><a href="#Elasticsearch-如何保存資料？" class="headerlink" title="Elasticsearch 如何保存資料？"></a>Elasticsearch 如何保存資料？</h2><p><img src="https://i.imgur.com/Alqjr11.jpg" alt=""><br>上圖源自喬叔簡報，解釋 Elasticsearch 存放資料的整個架構 - <a target="_blank" rel="noopener" href="https://www.elastic.co/blog/every-shard-deserves-a-home">elasticsearch persistence model</a></p>
<p>從上面分層的架構圖來看，資料寫入 Elasticsearch 時，因 Elasticsearch 透過 Lucene 做 indexing 時，大部分的時間都是保存在記憶體，經過 Refresh 1 秒(預設是1秒)，才能在 Elasticsearch 中查詢到，滿 <strong>30mins or 512mb</strong> 時才會執行 <strong>Flush</strong>，將資料寫到 Disk 裡面。</p>
<p>為避免資料遺失(真正寫入 Disk 而非留在記憶體)，Elasticsearch 會先寫 <strong>Translog</strong>(每 5 秒寫一次) 到 Disk 上。</p>
<p>即便是 Elasticsearch 預設的配置還是有可能發生資料遺失的狀況，所以要設置 replica 才能在發生資料遺失時還原資料。</p>
<h1 id="Elasticsearch-其他優化方法"><a href="#Elasticsearch-其他優化方法" class="headerlink" title="Elasticsearch 其他優化方法"></a>Elasticsearch 其他優化方法</h1><h2 id="Index-效能優化"><a href="#Index-效能優化" class="headerlink" title="Index 效能優化"></a>Index 效能優化</h2><ul>
<li>Indexing 大量資料時，善用 bulk request 減少來回 indexing 的次數 =&gt; 不過要注意 bulk 一次寫入的資料量過大可能會吃光所有的記憶體</li>
<li>善用 multi-thread / multi-worker 做 indexing </li>
<li>調低 or 暫時關閉 <code>refrersh_interval</code></li>
<li>指定 routing 方式，減少 thread 數量</li>
<li><strong>第一批</strong>資料做 indexing 時，先不設定 replica</li>
<li>關閉 java process swapping</li>
<li>調高 indexing buffer 大小</li>
<li>調整 Translog 的 Flush 設定，減少 Disk I/O</li>
</ul>
<h2 id="搜尋優化"><a href="#搜尋優化" class="headerlink" title="搜尋優化"></a>搜尋優化</h2><ul>
<li>善用並將 filter 條件切割，增加 cache 利用率</li>
<li>搜尋欄位愈少愈好</li>
<li>少用 <code>join</code>, <code>nested</code>, <code>regex</code> </li>
<li>少用 <code>script</code></li>
<li>依據 Aggregation 的需求 Pre-index 資料</li>
<li>盡量使用 keyword 當 identifier 型態</li>
<li>將不會再使用的 index 做強制合併</li>
<li>在 query 或 aggregation 需求量較高的環境，安排特定的 cordinating Node</li>
<li>控制 replica 數量，不設過多得 replica</li>
</ul>
<h1 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h1><p>本次線上直播活動滿滿的乾貨，從 Elasticsearch 的概念、原理到應用方法，這麼多的資訊量實在很難在一時之間消化，這兩週週末花了點時間把分享內容整理到本篇文章，非常感謝喬叔在本次活動分享這麼多寶貴的實戰經驗，之後可以把這些知識慢慢的運用在實際工作上！</p>
<h1 id="資源"><a href="#資源" class="headerlink" title="資源"></a>資源</h1><ul>
<li><a target="_blank" rel="noopener" href="https://www.facebook.com/will.fans/videos/871207100098404">Will 保哥的技術交流中心 - Elasticsearch Index 管理與效能優化技巧</a></li>
<li><a target="_blank" rel="noopener" href="https://www.slideshare.net/joe9991/elasticsearch-index-248582029?fbclid=IwAR2J6PcHzmpQr_Y2m5UE7dKn9zoWBUicSfC9zgyXarjpyeNErN7Pd6kmMWM">[簡報] 喬叔 Elasticsearch Index 管理技巧與效能優化</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10243650">喬叔教 Elastic - 10 - 管理 Index 的 Best Practices (2/7) - 三溫暖架構 - Hot Warm Cold Architecture</a></li>
</ul>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="../../../../../../tags/Conference/">Conference</a><a class="link-muted mr-2" rel="tag" href="../../../../../../tags/DevOps/">DevOps</a><a class="link-muted mr-2" rel="tag" href="../../../../../../tags/ELK/">ELK</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="../../../../30/Python/Python/%5BPython%5D%20%E4%BD%BF%E7%94%A8%20isinstance()%20%E4%BE%86%E6%AA%A2%E6%9F%A5%E8%B3%87%E6%96%99%E5%9E%8B%E5%88%A5%E5%90%A7%EF%BC%81/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Python] 使用 isinstance() 來檢查資料型別吧！</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="../../../../../04/17/DevOps/ELK/%5BELK%5D%20%E5%A6%82%E4%BD%95%E9%80%8F%E9%81%8E%20enrich%20processor%20%E6%93%B4%E5%A2%9E%E8%B3%87%E6%96%99%E5%B1%AC%E6%80%A7/"><span class="level-item">[ELK] 如何透過 enrich processor 擴增資料屬性</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "8afee37beee16326178912cce84028f7",
            repo: "ChenTsungYu.github.io",
            owner: "ChenTsungYu",
            clientID: "7913190f1a943b88e276",
            clientSecret: "8c54a86c8fe06b650efe932eb53bc421ddf84773",
            admin: ["ChenTsungYu"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="../../../../../../img/avatar1.jpg" alt="Tsung Yu Chen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Tsung Yu Chen</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="../../../../../../archives"><p class="title">101</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="../../../../../../categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="../../../../../../tags"><p class="title">46</p></a></div></div></nav><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="../../../../../../https:/github.com/ChenTsungYu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="../../../../../../https:/www.facebook.com/zong.y.r/"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="../../../../../../https:/www.linkedin.com/in/tom-chen-1012/"><i class="fab fa-linkedin-in"></i></a></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile" href="../../../../../../categories/Backend/"><span class="level-start"><span class="level-item">Backend</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="../../../../../../categories/Cloud/"><span class="level-start"><span class="level-item">Cloud</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="../../../../../../categories/Conference/"><span class="level-start"><span class="level-item">Conference</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="../../../../../../categories/DevOps/"><span class="level-start"><span class="level-item">DevOps</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="../../../../../../categories/Frontend/"><span class="level-start"><span class="level-item">Frontend</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="../../../../../../categories/Network/"><span class="level-start"><span class="level-item">Network</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="../../../../../../categories/OS/"><span class="level-start"><span class="level-item">OS</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="../../../../../../categories/Tool/"><span class="level-start"><span class="level-item">Tool</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="../../../../../../archives/2021/10/"><span class="level-start"><span class="level-item">October 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2020/07/"><span class="level-start"><span class="level-item">July 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2020/04/"><span class="level-start"><span class="level-item">April 2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2020/03/"><span class="level-start"><span class="level-item">March 2020</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2020/02/"><span class="level-start"><span class="level-item">February 2020</span></span><span class="level-end"><span class="level-item tag">7</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2020/01/"><span class="level-start"><span class="level-item">January 2020</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="../../../../../../archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">25</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="../../../../../../tags/AWS/"><span class="tag">AWS</span><span class="tag">14</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Ansible/"><span class="tag">Ansible</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Canvas/"><span class="tag">Canvas</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Certbot/"><span class="tag">Certbot</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Conference/"><span class="tag">Conference</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Cookie/"><span class="tag">Cookie</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Css/"><span class="tag">Css</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Database/"><span class="tag">Database</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/DevOps/"><span class="tag">DevOps</span><span class="tag">15</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Django/"><span class="tag">Django</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Docker/"><span class="tag">Docker</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/ELK/"><span class="tag">ELK</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Elasticsearch/"><span class="tag">Elasticsearch</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Github/"><span class="tag">Github</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Go/"><span class="tag">Go</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/GoogleMap/"><span class="tag">GoogleMap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/JSDC/"><span class="tag">JSDC</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/K8s/"><span class="tag">K8s</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Kibana/"><span class="tag">Kibana</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Kubernetes/"><span class="tag">Kubernetes</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Linux/"><span class="tag">Linux</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Mac/"><span class="tag">Mac</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/MongoDB/"><span class="tag">MongoDB</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/MySQL/"><span class="tag">MySQL</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Network/"><span class="tag">Network</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/NoSQL/"><span class="tag">NoSQL</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/OOP/"><span class="tag">OOP</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/OS/"><span class="tag">OS</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Pandas/"><span class="tag">Pandas</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Project/"><span class="tag">Project</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Proxy/"><span class="tag">Proxy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Python/"><span class="tag">Python</span><span class="tag">26</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Redis/"><span class="tag">Redis</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/SQL-Server/"><span class="tag">SQL Server</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/SSL/"><span class="tag">SSL</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Session/"><span class="tag">Session</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Terraform/"><span class="tag">Terraform</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/VSCode/"><span class="tag">VSCode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Vue/"><span class="tag">Vue</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/WebScraping/"><span class="tag">WebScraping</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/WebSocket/"><span class="tag">WebSocket</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/Webhook/"><span class="tag">Webhook</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/w3HexSchool/"><span class="tag">w3HexSchool</span><span class="tag">20</span></a></div><div class="control"><a class="tags has-addons" href="../../../../../../tags/%E8%A8%88%E6%A6%82/"><span class="tag">計概</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a></li><li><a class="level is-mobile" href="#Elasticsearch-常見的應用"><span class="level-left"><span class="level-item">2</span><span class="level-item">Elasticsearch 常見的應用</span></span></a></li><li><a class="level is-mobile" href="#常見問題"><span class="level-left"><span class="level-item">3</span><span class="level-item">常見問題</span></span></a></li><li><a class="level is-mobile" href="#Index-管理分兩大塊"><span class="level-left"><span class="level-item">4</span><span class="level-item">Index 管理分兩大塊</span></span></a></li><li><a class="level is-mobile" href="#Index-建立之前"><span class="level-left"><span class="level-item">5</span><span class="level-item">Index 建立之前</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Dynamic-Mapping"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">Dynamic Mapping</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Dynamic-Mapping-的資料型別判斷規則"><span class="level-left"><span class="level-item">5.1.1</span><span class="level-item">Dynamic Mapping 的資料型別判斷規則</span></span></a></li><li><a class="level is-mobile" href="#Dynamic-Mapping-的好處"><span class="level-left"><span class="level-item">5.1.2</span><span class="level-item">Dynamic Mapping 的好處</span></span></a></li><li><a class="level is-mobile" href="#Dynamic-Mapping-的實用技巧"><span class="level-left"><span class="level-item">5.1.3</span><span class="level-item">Dynamic Mapping 的實用技巧</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Index-Template"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">Index Template</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Index-Template-的好處"><span class="level-left"><span class="level-item">5.2.1</span><span class="level-item">Index Template 的好處</span></span></a></li><li><a class="level is-mobile" href="#Index-Template-使用建議"><span class="level-left"><span class="level-item">5.2.2</span><span class="level-item">Index Template 使用建議</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Index-Alias"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">Index Alias</span></span></a></li></ul></li><li><a class="level is-mobile" href="#資料進入-Elasticsearh-之後"><span class="level-left"><span class="level-item">6</span><span class="level-item">資料進入 Elasticsearh 之後</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Segment-File-的數量"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">Segment File 的數量</span></span></a></li><li><a class="level is-mobile" href="#Shard-的數量"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">Shard 的數量</span></span></a></li><li><a class="level is-mobile" href="#Index-的大小"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">Index 的大小</span></span></a></li><li><a class="level is-mobile" href="#資料的新舊程度"><span class="level-left"><span class="level-item">6.4</span><span class="level-item">資料的新舊程度</span></span></a></li><li><a class="level is-mobile" href="#時間粒度"><span class="level-left"><span class="level-item">6.5</span><span class="level-item">時間粒度</span></span></a></li><li><a class="level is-mobile" href="#Index-數量"><span class="level-left"><span class="level-item">6.6</span><span class="level-item">Index 數量</span></span></a></li><li><a class="level is-mobile" href="#資料的安全性"><span class="level-left"><span class="level-item">6.7</span><span class="level-item">資料的安全性</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Index-生命週期管理：-Index-Lifecycle-Management"><span class="level-left"><span class="level-item">7</span><span class="level-item">Index 生命週期管理： Index Lifecycle Management</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#熱溫冷架構：-Hot-Warm-Cold-Architecture"><span class="level-left"><span class="level-item">7.1</span><span class="level-item">熱溫冷架構： Hot-Warm-Cold Architecture</span></span></a></li><li><a class="level is-mobile" href="#快照週期管理-Snapshot-Lifecycle-Management-SLM"><span class="level-left"><span class="level-item">7.2</span><span class="level-item">快照週期管理: Snapshot Lifecycle Management(SLM)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Elasticsearch-相關術語"><span class="level-left"><span class="level-item">8</span><span class="level-item">Elasticsearch 相關術語</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Elasticsearch-如何保存資料？"><span class="level-left"><span class="level-item">8.1</span><span class="level-item">Elasticsearch 如何保存資料？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Elasticsearch-其他優化方法"><span class="level-left"><span class="level-item">9</span><span class="level-item">Elasticsearch 其他優化方法</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#Index-效能優化"><span class="level-left"><span class="level-item">9.1</span><span class="level-item">Index 效能優化</span></span></a></li><li><a class="level is-mobile" href="#搜尋優化"><span class="level-left"><span class="level-item">9.2</span><span class="level-item">搜尋優化</span></span></a></li></ul></li><li><a class="level is-mobile" href="#小結"><span class="level-left"><span class="level-item">10</span><span class="level-item">小結</span></span></a></li><li><a class="level is-mobile" href="#資源"><span class="level-left"><span class="level-item">11</span><span class="level-item">資源</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="../../../../../../js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-10-01T00:00:10.000Z">2021/10/01</time></p><p class="title"><a href="../../../../../10/01/DevOps/K8s/%5BKubernetes%5D%20Kubernetes%20%E5%9F%BA%E7%A4%8E(%E5%85%AD)%20Pod%20Controller%20-%20Job_CronJob/">[Kubernetes] Kubernetes 基礎(六) Pod Controller - Job/CronJob</a></p><p class="categories"><a href="../../../../../../categories/DevOps/">DevOps</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-25T00:00:10.000Z">2021/09/25</time></p><p class="title"><a href="../../../../../09/25/DevOps/K8s/%5BKubernetes%5D%20Kubernetes%20%E5%9F%BA%E7%A4%8E(%E4%BA%94)%20Pod%20Controller%20-%20Daemonset,%20StatefulSet/">[Kubernetes] Kubernetes 基礎(五) Pod Controller - Daemonset, StatefulSet</a></p><p class="categories"><a href="../../../../../../categories/DevOps/">DevOps</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-18T00:00:10.000Z">2021/09/18</time></p><p class="title"><a href="../../../../../09/18/DevOps/K8s/%5BKubernetes%5D%20Kubernetes%20%E5%9F%BA%E7%A4%8E(%E5%9B%9B)%20Pod%20Controller%20-%20Deployment/">Kubernetes 基礎(四) Pod Controller - Deployment</a></p><p class="categories"><a href="../../../../../../categories/DevOps/">DevOps</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-14T00:00:10.000Z">2021/09/14</time></p><p class="title"><a href="../../../../../09/14/DevOps/K8s/%5BKubernetes%5D%20Kubernetes%20%E5%9F%BA%E7%A4%8E(%E4%B8%89)%20Pod%20Controller%20-%20ReplicaSet/">[Kubernetes] Kubernetes 基礎(三) Pod Controller - ReplicaSet</a></p><p class="categories"><a href="../../../../../../categories/DevOps/">DevOps</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-10T00:00:10.000Z">2021/09/10</time></p><p class="title"><a href="../../../../../09/10/DevOps/K8s/%5BKubernetes%5D%20Kubernetes%20%E5%9F%BA%E7%A4%8E(%E4%BA%8C)%20Pod%20%E6%93%8D%E4%BD%9C/">[Kubernetes] Kubernetes 基礎(二) Pod 操作</a></p><p class="categories"><a href="../../../../../../categories/DevOps/">DevOps</a></p></div></article></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="../../../../../../index.html"><img src="../../../../../../img/dragon_blue.png" alt="Tom&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Tsung Yu Chen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="../../../../../../https:/creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="../../../../../../https:/creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="../../../../../../https:/github.com/ChenTsungYu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="../../../../../../js/column.js"></script><script src="../../../../../../js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="../../../../../../js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="../../../../../../js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="../../../../../../js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"../../../../../../content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>