<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>網路概論入門 - Tom&#039;s Blog</title><link rel="manifest" href="../../../../../manifest.json"><meta name="application-name" content="Tom&#039;s Blog"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Tom&#039;s Blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言這學期修了外系的一堂網路概論，利用這個機會做個複習用的筆記。 課堂主要在討論現今網路的標準，採用的是TCP&amp;#x2F;IP及OSI的混合架構 以下做個簡單的整理:"><meta property="og:type" content="blog"><meta property="og:title" content="網路概論入門"><meta property="og:url" content="https://github.com/ChenTsungYu/2019/07/14/Network/Internet(Basic)/"><meta property="og:site_name" content="Tom&#039;s Blog"><meta property="og:description" content="前言這學期修了外系的一堂網路概論，利用這個機會做個複習用的筆記。 課堂主要在討論現今網路的標準，採用的是TCP&amp;#x2F;IP及OSI的混合架構 以下做個簡單的整理:"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/1*3pM60zruS01dkk5mprKlgA.png"><meta property="og:image" content="https://cdn-images-1.medium.com/max/2000/1*RqmvS39gIYXnDqipFFJbvA.png"><meta property="article:published_time" content="2019-07-14T12:23:10.000Z"><meta property="article:modified_time" content="2021-09-28T09:36:25.944Z"><meta property="article:author" content="Tsung Yu Chen"><meta property="article:tag" content="Network"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn-images-1.medium.com/max/2000/1*3pM60zruS01dkk5mprKlgA.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/ChenTsungYu/2019/07/14/Network/Internet(Basic)/"},"headline":"Tom's Blog","image":["https://cdn-images-1.medium.com/max/2000/1*3pM60zruS01dkk5mprKlgA.png","https://cdn-images-1.medium.com/max/2000/1*RqmvS39gIYXnDqipFFJbvA.png"],"datePublished":"2019-07-14T12:23:10.000Z","dateModified":"2021-09-28T09:36:25.944Z","author":{"@type":"Person","name":"Tsung Yu Chen"},"description":"前言這學期修了外系的一堂網路概論，利用這個機會做個複習用的筆記。 課堂主要在討論現今網路的標準，採用的是TCP&#x2F;IP及OSI的混合架構 以下做個簡單的整理:"}</script><link rel="canonical" href="https://github.com/ChenTsungYu/2019/07/14/Network/Internet(Basic)/"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="../../../../../css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.2"></head><body class="is-2-column"><script type="text/javascript" src="/js/imaegoo/night.js"></script><canvas id="universe"></canvas><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="../../../../../index.html"><img class="logo-img" src="../../../../../img/dragon_blue.png" alt="Tom&#039;s Blog" height="28"><img class="logo-img-dark" src="../../../../../img/dragon_red.png" alt="Tom&#039;s Blog" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="../../../../../index.html">Home</a><a class="navbar-item" href="../../../../../archives">Archives</a><a class="navbar-item" href="../../../../../categories">Categories</a><a class="navbar-item" href="../../../../../tags">Tags</a><a class="navbar-item" href="../../../../../about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ChenTsungYu"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="Catalogue" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item night" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-7-tablet is-8-desktop is-10-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2019-07-14T12:23:10.000Z" title="7/14/2019, 8:23:10 PM">2019/07/14</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-09-28T09:36:25.944Z" title="9/28/2021, 5:36:25 PM">2021/09/28</time></span><span class="level-item"><a class="link-muted" href="../../../../../categories/Network/">Network</a></span><span class="level-item">16 minutes read (About 2470 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">網路概論入門</h1><div class="content"><!-- toc -->
<h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>這學期修了外系的一堂網路概論，利用這個機會做個複習用的筆記。</p>
<p>課堂主要在討論現今網路的標準，採用的是TCP&#x2F;IP及OSI的混合架構</p>
<p>以下做個簡單的整理:</p>
<span id="more"></span> 
<p>由最下層開始排序:</p>
<h2 id="第一層-實體層-Physical-layer"><a href="#第一層-實體層-Physical-layer" class="headerlink" title="第一層: 實體層(Physical layer)"></a>第一層: 實體層(Physical layer)</h2><p>採用實體設備，並用<strong>2進制</strong>做數據傳輸，實體層需規範設備或傳輸線的規格，確保訊號傳輸穩定。 常見設備: 網路線、集線器(Hub)</p>
<h2 id="第二層-數據鏈接層-Data-link-layer"><a href="#第二層-數據鏈接層-Data-link-layer" class="headerlink" title="第二層: 數據鏈接層(Data link layer)"></a>第二層: 數據鏈接層(Data link layer)</h2><p>在網路(Network)之間建立邏輯連結，並在傳輸過程做流量控制、錯誤偵測，將實體層的訊號封裝，稱作Data Frame。常見例子: 網路卡地址(MAC Address)、Switch</p>
<h2 id="第三層-網絡層-Internet-layer"><a href="#第三層-網絡層-Internet-layer" class="headerlink" title="第三層: 網絡層(Internet layer)"></a>第三層: 網絡層(Internet layer)</h2><p>將IP、資料組成封包，並決定數據封包要經過哪些router或switch。例子: Router、switch、ADSL</p>
<h2 id="第四層-傳輸層-Transport-layer"><a href="#第四層-傳輸層-Transport-layer" class="headerlink" title="第四層: 傳輸層(Transport layer)"></a>第四層: 傳輸層(Transport layer)</h2><p>進行點對點的處理，進行傳輸時會先將較大的資料切割成多個適合傳輸的封包(packet)，除了偵測錯誤之外，更重要的是，他會進行<strong>錯誤更正</strong> 這是傳輸層才會有的，只要錯一個bit，資料就會整個砍掉，重新傳輸。 主要協定: TCP、UTP</p>
<h2 id="第五層-應用層-Application-layer"><a href="#第五層-應用層-Application-layer" class="headerlink" title="第五層: 應用層(Application layer)"></a>第五層: 應用層(Application layer)</h2><p>處理應用程式，提供users網路服務。 常見協定有: http、smtp、ftp 例子: e-mail、文件傳輸、數據加密</p>
<h2 id="TCP-x2F-IP-的遞送原理"><a href="#TCP-x2F-IP-的遞送原理" class="headerlink" title="TCP&#x2F;IP 的遞送原理:"></a>TCP&#x2F;IP 的遞送原理:</h2><p>1.將來源IP和目的IP分別與子網路遮罩(Subnet Mask)進行AND運算</p>
<p>2.比較AND運算結果:</p>
<p>a. 相同: 透過LAN的方式傳送 原因: <strong>來源和目的IP在同一子網路</strong></p>
<p>b. 不相同: 透過WAN傳送 原因：<strong>目的IP不在本地網段</strong></p>
<p>一些名詞解釋：</p>
<h3 id="路由器router-又做gateway"><a href="#路由器router-又做gateway" class="headerlink" title="路由器router(又做gateway):"></a>路由器router(又做gateway):</h3><p>將多個區域網路做串聯的裝置</p>
<h3 id="廣域網路-Wide-Area-Network-WAN"><a href="#廣域網路-Wide-Area-Network-WAN" class="headerlink" title="廣域網路(Wide Area Network, WAN)"></a>廣域網路(Wide Area Network, WAN)</h3><p>跨區域型的計算機網路的集合，連接多個網路節點，大部分都是跨越一個省、市，或是國家。</p>
<p>其中WAN包含大小不同的子網，這些子網可以是LAN或小型WAN</p>
<h3 id="區域網路-Local-Area-Network-LAN"><a href="#區域網路-Local-Area-Network-LAN" class="headerlink" title="區域網路(Local Area Network, LAN)"></a>區域網路(Local Area Network, LAN)</h3><p>某區域內的多台計算機網路的集合，單一個網路節點，是封閉型的，例如公司內部的區域網路、學校網路</p>
<p>生活實例：一家大型公司的總公司在美國，分公司分佈各地，若將所有分公司網路連接一起，一個分公司表一個區域網路，整個公司網路表一個廣域網路</p>
<h3 id="無線區域網-Wireless-LAN-WLAN"><a href="#無線區域網-Wireless-LAN-WLAN" class="headerlink" title="無線區域網(Wireless LAN , WLAN):"></a>無線區域網(Wireless LAN , WLAN):</h3><p>用電磁波在空氣發送和接收數據，不須網路線 例子： WIFI</p>
<h3 id="那Router接WAN的口和LAN的口有何區別？"><a href="#那Router接WAN的口和LAN的口有何區別？" class="headerlink" title="那Router接WAN的口和LAN的口有何區別？"></a>那Router接WAN的口和LAN的口有何區別？</h3><p>WAN：接外部IP address 轉發來自內部的LAN發出的IP封包</p>
<p>LAN: 接內部IP address 內部為switch，可不接WAN</p>
<p>網路核心由互相連結成網狀的router所組成，資料在網路中傳送的方式分為3種:</p>
<h2 id="Circuit-Switching-線路交換"><a href="#Circuit-Switching-線路交換" class="headerlink" title="Circuit Switching( 線路交換)"></a>Circuit Switching( 線路交換)</h2><p>在兩個通訊的端點之間建立實體線路連線。一旦建立兩端之間的連線後， 佔用線路並傳輸資料(即他人無法使用)。直到通信結束之後，這條專用路徑才停止使用，並讓出供他人繼續使用。目前的電話與電報交換系統就是使用這種技術。</p>
<h3 id="特色：在傳輸過程中，傳輸線路不能分享給其它節點-node-使用，即頻寬不共用。"><a href="#特色：在傳輸過程中，傳輸線路不能分享給其它節點-node-使用，即頻寬不共用。" class="headerlink" title="特色：在傳輸過程中，傳輸線路不能分享給其它節點(node)使用，即頻寬不共用。"></a>特色：在傳輸過程中，傳輸線路不能分享給其它節點(node)使用，即頻寬不共用。</h3><p>優點： 傳輸速度快延遲小。 不會產生線路衝突，錯誤率低。</p>
<p>缺點： 需花時建立線路連線。 因需等待傳輸完成才會釋放線路，容易形成 佔線而浪費資源。</p>
<h2 id="訊息交換-Message-Switching"><a href="#訊息交換-Message-Switching" class="headerlink" title="訊息交換(Message Switching)"></a>訊息交換(Message Switching)</h2><p>可視線路的忙碌狀況選擇不同的路徑來傳送 資料，不用建立專用線路。其中傳遞的資料包含<strong>來源位址與目的地位址</strong>， 網路中間裝置會將訊息先儲存再傳送出去。</p>
<p>優點： <strong>每個節點都會檢查資料是否完整</strong>，可降低傳 輸的錯誤率。 整體線路的使用率提升。</p>
<p>缺點： 當傳輸的資料量龐大時，會長時間佔用所選 擇的傳輸路徑，造成該段線路出現壅塞情形。</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*3pM60zruS01dkk5mprKlgA.png"></p>
<h2 id="分封交換-Packet-Switching"><a href="#分封交換-Packet-Switching" class="headerlink" title="分封交換(Packet Switching)"></a><strong>分封交換(Packet Switching)</strong></h2><p>先將欲<strong>傳遞的訊息分割成許多大小固定的小封包</strong>，其中包含目的地的「位址」。 網路節點可依封包所指定的目的位址來決定傳輸路徑，<strong>傳送至目的地後重新組合</strong>，是世界上網際網路通訊、數據和語音通訊中最重要的基礎。</p>
<p>再舉個例子，好比今天在一條網路的高速公路(共用的頻寬)上，一個一個的packet可以同時在網路上進行傳輸。</p>
<p>優點： 封包資料量小，傳輸快速可避免壅塞，具有 Message Switching與Circuit Switching 技術的優點。</p>
<p>缺點： 封包不會計算所有路徑的節點(node)，只管傳遞給下一個節點，故不會按順序送達，接收端需花時間重整資料。</p>
<p><img src="https://cdn-images-1.medium.com/max/2000/1*RqmvS39gIYXnDqipFFJbvA.png"></p>
<h2 id="網際網路一些名詞"><a href="#網際網路一些名詞" class="headerlink" title="網際網路一些名詞:"></a>網際網路一些名詞:</h2><h2 id="IPv4"><a href="#IPv4" class="headerlink" title="IPv4:"></a>IPv4:</h2><p>IPv4的ip共32個bit, 分成NetID 與 HostID。<strong>Network Mask</strong>即所謂的網路遮罩。</p>
<p>網路遮罩的最主要用途在於子網路（Subnetwork）的切割，並使電腦在彼此建立通訊管道之前，可先行判斷通訊對象是否可 直接連通（Directly Reachable），再決定是否須轉送服務。 因為傳統網段的切割方式會造成ip浪費, 故發展以HostID給NetID以增加NetMask的方法稱為SubNet。</p>
<h2 id="IPv6"><a href="#IPv6" class="headerlink" title="IPv6:"></a>IPv6:</h2><p>IPv6的是出現主要是為了解決可用的IPv4 位址將會不夠用的問題。因為原來的網路位址設計方法並不能提供給全球網路使用者足夠的地址空間。 IPv6是一個長度為 128 位元的識別名稱，比IPv4又在更長。</p>
<p>為了解決IP Address不夠的問題，除了未來轉用IPv6外，還有兩種主要方式:</p>
<h2 id="網路位址轉換-NAT-Network-Address-Translation"><a href="#網路位址轉換-NAT-Network-Address-Translation" class="headerlink" title="網路位址轉換(NAT,Network Address Translation)"></a>網路位址轉換(NAT,Network Address Translation)</h2><p>字面上的意思是『網路位址的傳送』，他主要的功能就是在提供內部私有網路的電腦之頻寬分享，如一般常聽到的”IP分享器”。</p>
<p>每個裝置若要連上網就需要一組公共IP，假設今天公司內部有20台電腦，如果買台電腦都配一組公共IP，要相當一筆花費!站在公司角度，希望只要一組IP就能讓公司所有電腦都能上網，那就需要一台IP分享器，並註冊一組公共IP，IP分享器會配給每個公司電腦一組虛擬IP(通常看到192.168開頭的就是了)，形成一個內部網路。</p>
<p>公司電腦今天要上網時，雖然在內部是虛擬IP，但是透過NAT轉址，連到外網時會變成註冊的公共IP(即所有電腦連出去都是同一組公共IP)，從外部網站來看，就是一組公司的公共IP。 鳥哥的<a target="_blank" rel="noopener" href="http://linux.vbird.org/linux_server/0250simple_firewall/0320nat.php#NAT_what">這篇文章</a>有更詳細的解說。</p>
<h2 id="動態主機組態協定-DHCPD-Dynamic-Host-Configuration-Protocol"><a href="#動態主機組態協定-DHCPD-Dynamic-Host-Configuration-Protocol" class="headerlink" title="動態主機組態協定(DHCPD,Dynamic Host Configuration Protocol)"></a>動態主機組態協定(DHCPD,Dynamic Host Configuration Protocol)</h2><p>為了節省子網路中 IP 位址的使用量，可以設定網路中的一台主機做為指揮中心，稱為「動態主機組態協定伺服器（DHCP server）」</p>
<p>DHCP server負責動態分配 IP 位址、 子網路遮罩（Subnet mask）、預設閘道器（Default gateway）、 DNS 伺服器的 IP 。 當網路中有任何一台電腦要連線時，才向 DHCP server要求一個 IP 位址， DHCP 伺服器會從資料庫中找出一個目前尚未被使用的 IP 位址提供給該電腦使用，使用完畢後電腦再將這個 IP 位址還給 DHCP 伺服器，提供給其他上線的電腦使用，所以說IP是會不停變動的!相關文章參考<a target="_blank" rel="noopener" href="https://www.stockfeel.com.tw/dhcp%E4%BC%BA%E6%9C%8D%E5%99%A8%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F%E5%A6%82%E4%BD%95%E9%81%8B%E7%94%A8%EF%BC%9F/">這篇</a>。</p>
<h2 id="網域名稱系統（DNS-Domain-Name-System）"><a href="#網域名稱系統（DNS-Domain-Name-System）" class="headerlink" title="網域名稱系統（DNS,Domain Name System）"></a>網域名稱系統（DNS,Domain Name System）</h2><p>一般人使用網址名稱(Domain Name)來連接網路主要是為了方便人類記憶，可以從Domain Name猜出可能是什麼單位，或是網站大致內容。</p>
<p>DNS最主要的功能是將造訪的網站域名轉成難記的IP位置，因為電腦只看得懂數字，所以需要透過DNS Server進行查詢，查到和電腦溝通的一連串數字(IP Address)，並回傳給電腦。</p>
<p>打個比方，今天小明要撥電話給小華，小明不可能只對電話呼叫對方名字就撥通電話，而是撥小華的電話號碼(同IP Address)，撥出電話後，配對撥出的號碼，才能找到小華(域名)這個人。</p>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="../../../../../tags/Network/">Network</a></div><!--!--></article></div><!--!--><div class="card"><nav class="post-navigation mt-4 level is-mobile card-content"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="../../Database/SQL%20Server/database(introduction)/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">[Database] 資料庫入門</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="../../Database/SQL%20Server/Database(%E6%93%8D%E4%BD%9C)/"><span class="level-item">[Database] Microsoft SQL Server 操作</span><i class="level-item fas fa-chevron-right"></i></a></div></nav></div><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "33d2bc1857a3b7b197dd7b5d1ccc6d38",
            repo: "ChenTsungYu.github.io",
            owner: "ChenTsungYu",
            clientID: "7913190f1a943b88e276",
            clientSecret: "8c54a86c8fe06b650efe932eb53bc421ddf84773",
            admin: ["ChenTsungYu"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="../../../../../img/avatar.png" alt="Tsung Yu Chen"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Tsung Yu Chen</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="../../../../../archives"><p class="title">109</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="../../../../../categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="../../../../../tags"><p class="title">49</p></a></div></div></nav><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ChenTsungYu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://www.facebook.com/zong.y.r/"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="LinkedIn" href="https://www.linkedin.com/in/tom-chen-1012/"><i class="fab fa-linkedin-in"></i></a></div></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">Catalogue</h3><ul class="menu-list"><li><a class="level is-mobile" href="#前言"><span class="level-left"><span class="level-item">1</span><span class="level-item">前言</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#第一層-實體層-Physical-layer"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">第一層: 實體層(Physical layer)</span></span></a></li><li><a class="level is-mobile" href="#第二層-數據鏈接層-Data-link-layer"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">第二層: 數據鏈接層(Data link layer)</span></span></a></li><li><a class="level is-mobile" href="#第三層-網絡層-Internet-layer"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">第三層: 網絡層(Internet layer)</span></span></a></li><li><a class="level is-mobile" href="#第四層-傳輸層-Transport-layer"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">第四層: 傳輸層(Transport layer)</span></span></a></li><li><a class="level is-mobile" href="#第五層-應用層-Application-layer"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">第五層: 應用層(Application layer)</span></span></a></li><li><a class="level is-mobile" href="#TCP-x2F-IP-的遞送原理"><span class="level-left"><span class="level-item">1.6</span><span class="level-item">TCP/IP 的遞送原理:</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#路由器router-又做gateway"><span class="level-left"><span class="level-item">1.6.1</span><span class="level-item">路由器router(又做gateway):</span></span></a></li><li><a class="level is-mobile" href="#廣域網路-Wide-Area-Network-WAN"><span class="level-left"><span class="level-item">1.6.2</span><span class="level-item">廣域網路(Wide Area Network, WAN)</span></span></a></li><li><a class="level is-mobile" href="#區域網路-Local-Area-Network-LAN"><span class="level-left"><span class="level-item">1.6.3</span><span class="level-item">區域網路(Local Area Network, LAN)</span></span></a></li><li><a class="level is-mobile" href="#無線區域網-Wireless-LAN-WLAN"><span class="level-left"><span class="level-item">1.6.4</span><span class="level-item">無線區域網(Wireless LAN , WLAN):</span></span></a></li><li><a class="level is-mobile" href="#那Router接WAN的口和LAN的口有何區別？"><span class="level-left"><span class="level-item">1.6.5</span><span class="level-item">那Router接WAN的口和LAN的口有何區別？</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Circuit-Switching-線路交換"><span class="level-left"><span class="level-item">1.7</span><span class="level-item">Circuit Switching( 線路交換)</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#特色：在傳輸過程中，傳輸線路不能分享給其它節點-node-使用，即頻寬不共用。"><span class="level-left"><span class="level-item">1.7.1</span><span class="level-item">特色：在傳輸過程中，傳輸線路不能分享給其它節點(node)使用，即頻寬不共用。</span></span></a></li></ul></li><li><a class="level is-mobile" href="#訊息交換-Message-Switching"><span class="level-left"><span class="level-item">1.8</span><span class="level-item">訊息交換(Message Switching)</span></span></a></li><li><a class="level is-mobile" href="#分封交換-Packet-Switching"><span class="level-left"><span class="level-item">1.9</span><span class="level-item">分封交換(Packet Switching)</span></span></a></li><li><a class="level is-mobile" href="#網際網路一些名詞"><span class="level-left"><span class="level-item">1.10</span><span class="level-item">網際網路一些名詞:</span></span></a></li><li><a class="level is-mobile" href="#IPv4"><span class="level-left"><span class="level-item">1.11</span><span class="level-item">IPv4:</span></span></a></li><li><a class="level is-mobile" href="#IPv6"><span class="level-left"><span class="level-item">1.12</span><span class="level-item">IPv6:</span></span></a></li><li><a class="level is-mobile" href="#網路位址轉換-NAT-Network-Address-Translation"><span class="level-left"><span class="level-item">1.13</span><span class="level-item">網路位址轉換(NAT,Network Address Translation)</span></span></a></li><li><a class="level is-mobile" href="#動態主機組態協定-DHCPD-Dynamic-Host-Configuration-Protocol"><span class="level-left"><span class="level-item">1.14</span><span class="level-item">動態主機組態協定(DHCPD,Dynamic Host Configuration Protocol)</span></span></a></li><li><a class="level is-mobile" href="#網域名稱系統（DNS-Domain-Name-System）"><span class="level-left"><span class="level-item">1.15</span><span class="level-item">網域名稱系統（DNS,Domain Name System）</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="../../../../../js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-12-25T02:41:26.529Z">2022/12/25</time></p><p class="title"><a href="../../../../../2022/12/25/DevOps/CICD/GitHub%20Action%20OIDC/">[Github Action] 整合 AWS OIDC 進行 CI/CD 安全強化</a></p><p class="categories"><a href="../../../../../categories/DevOps/">DevOps</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-29T05:23:10.000Z">2022/06/29</time></p><p class="title"><a href="../../../../../2022/06/29/Database/Index/">[Postgres] 資料庫的索引(Index)</a></p><p class="categories"><a href="../../../../../categories/Backend/">Backend</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-20T05:23:10.000Z">2022/06/20</time></p><p class="title"><a href="../../../../../2022/06/20/Database/%E8%B3%87%E6%96%99%E5%BA%AB%E5%A6%82%E4%BD%95%E5%AD%98%E6%94%BE%E8%B3%87%E6%96%99/">[Postgres] 資料庫裡的儲存概念</a></p><p class="categories"><a href="../../../../../categories/Backend/">Backend</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-15T05:23:10.000Z">2022/01/15</time></p><p class="title"><a href="../../../../../2022/01/15/Database/Redis/%5BBackend%5D%20%E6%8F%90%E9%AB%98%20Redis%20%E5%9F%B7%E8%A1%8C%E6%95%88%E7%8E%87%E7%9A%84%E6%96%B9%E6%B3%95%20-%20Pipeline/">[Redis] 提高 Redis 執行效率的方法 - Pipeline</a></p><p class="categories"><a href="../../../../../categories/Backend/">Backend</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-01-11T05:23:10.000Z">2022/01/11</time></p><p class="title"><a href="../../../../../2022/01/11/Database/Redis/%5BBackend%5D%20Redis%20-%20Transction/">[Redis] Redis - Transaction</a></p><p class="categories"><a href="../../../../../categories/Backend/">Backend</a></p></div></article></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="../../../../../index.html"><img class="logo-img" src="../../../../../img/dragon_blue.png" alt="Tom&#039;s Blog" height="28"><img class="logo-img-dark" src="../../../../../img/dragon_red.png" alt="Tom&#039;s Blog" height="28"></a><p class="is-size-7"><span>&copy; 2022 Tsung Yu Chen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ChenTsungYu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="../../../../../js/column.js"></script><script src="../../../../../js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="../../../../../js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="../../../../../js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="../../../../../js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"../../../../../content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script><script type="text/javascript" src="/js/imaegoo/universe.js"></script></body></html>